<?php
 $info = DB::table('infos')->first();
return [
    //----------------------
    //------------------------
    'All_rights_reserved' => 'All Rights Reserved',
    'Site_Map' => 'Site Map',
    'courses' => 'courses',
    'arabic' => 'Arabic',
    'English' => 'English',
    'logout' => 'logout',
    'suppliers'=>'suppliers',
    'add' => 'add',
    'create' => 'create',
    'create new user'=>'create new user',
    'update'=>'Update',
    'note'=>'note',
    'read' => 'read',
    'edit' => 'edit',
    'update' => 'update',
    'delete' => 'delete',
    'search' => 'search',
    'show' => 'show',
    'loading' => 'loading',
    'login' => 'login',
    'Join_student' => 'Join as a student',
    'Join_teacher' => 'Join as a teacher',
    'Join_marketer' => 'Join as a marketer',
    'remember_me' => 'remember me',
    'password' => 'password',
    'password_confirmation' => 'password confirmation',
    'oldpassword' => 'old password',
    'newpassword' => 'new password',
    'name' => 'name',
    'phone' => 'phone',
    'email' => 'email',
    'image' => 'image',
    'common_questions' => 'Common Questions',
    'Email' => 'E-mail',
    'Mailing_List' => 'Mailing List',
    'Add_your_emai_to_receiv_new_courses' => 'Add your email to receive new courses',
    'go' => 'GO',
    'Main' => 'Home',
    'Training_Programs' => 'Training Programs',
    'Testing_Center' => 'Testing Center',
    'Specialized_Services' => 'Specialized Services',
    'Our_team' => 'Our team',
    'Contact_Us' => 'Contact Us ',
    'about' => 'About Us',
    'Ready_to_start_learning_now' => 'Ready to start learning now?',
    'Our_Vision' => 'Our Vision',
    'Our_Goals' => 'Our Goals',
    'Browse_sections' => 'Browse sections',
    'Go_now' => 'Go now',
    'Find_out_more' => 'Find out more',
    'Search' => 'Search',
    'Most_searched' => 'Most searched',
    'wha_do_you_want_to_learn' => 'what do you want to learn ?',
    'aboutus' => $info->aboutus_en,
    'name_us' => $info->name_en,
    'hint_us' => $info->hint_en,
    'name2_us' => $info->name2_en,
    'hint2_us' => $info->hint2_en,
    'our_vision_us' => $info->our_vision_en,
    'goal1_us' => $info->goal1_en,
    'goal2_us' => $info->goal2_en,
    'goal3_us' => $info->goal3_en,
    'assembly_classification'=>$info->assembly_classification_en,
    'ourmessage'=>$info->ourmessage_en,
    'contact_details' => 'contact details',
    'Address_the_problem' => 'Title the problem',
    'Suggestions_and_Complaints' => 'Suggestions and Complaints',
    'Course_number_course_link' => 'Course number / course link',
    'Message_details' => 'Message details',
    'Personal_data' => 'Personal data',
    'Attachments' => 'Attachments',
    'files' => 'files',
    'send' => 'send',
    'Sign_Up' => 'Sign Up',
    'Select_Specialty' => 'Select Specialty',
    'fb' => 'Facebook',
    'tw' => 'Twitter',
    'inst' => 'Instagram',
    'google' => 'Google Plus',
    'service' => 'service',
    'Trainer_Profile' => 'Trainer Profile',
    'skills' => 'skills',
    'To_communicate' => 'To communicate',
    'About_th_supervisor' => 'About the supervisor',
    'about_th_course' => 'about the course',
    'About_the_content' => 'About the content',
    'Suggestions_or_Complaints' => 'Suggestions / Complaints',
    'Complaints' => 'Complaints',
    'Suggestions' => 'Suggestions',
    'did_you_forget_your_password' => 'did you forget your password?!',
    'Number_of_search_results' => 'Number of search results',
    'research_results' => 'research results',
    'keyword' => 'keyword',
    'num_of_search' => 'number of search',
    'Educational' => 'Educational',
    'Bachelor' => 'Bachelor',
    'Master' => 'Master',
    'Doctorate' => 'Doctorate',
    'one' => 'one',
    'two' => 'two',
    'three' => 'three',
    'skill' => 'skill',
    'profile' => 'profile',
    'changepassword' => 'Change Password',
    'admin' => 'admin',
    'admin_panel' => 'admin panel',
    'supervisor_panel' => 'supervisor admin panel',
    'Welcome_to_the_site' => 'Welcome to the site',
    'Your_registered_email-id_is' => 'Your registered email-id is',
    'reset-password'=> 'Reset your password',
    'departments'=> 'departments',
    'additional_information'=> 'additional information',
    'welcome_professor' => 'Welcome professor',
    'gender' => 'gender',
    'male' => 'male',
    'female' => 'female',
    'Specialization' => 'Specialization',
    'Age' => 'Age',
    'Register_for_the_course' => 'Register for the course',
    'Register_for_the_course_by_bank' => 'Register for the course by bank',
    'Return to the course' => 'Return to the course',
    'Lesson test' => 'Lesson test',
    'Level test' => 'Level test',
    'Ali exam course' => 'All exam course',
    'Download the attachments' => 'Download the attachments',
    'Discussions' => 'Discussions',
    'Add a question' => 'Add a question',
    'The coach responded' => 'The coach responded',
    'Add your question' => 'Add your question',
    'Put a question here' => 'Put your question here',
    'Download Attachments' => 'Download Attachments',
    'Click here' => 'Click here',
    'To enter the test' => 'To enter the test',
    'To enter the lesson' => 'To enter the lesson',
    'You must first subscribe' => 'You must first subscribe',
    'you should see the previous lesson first' => 'you should see the previous lesson first',
    'Answer the following question' => 'Answer the following question',
    'Press here' => 'Press here',
    'Welcome, moderator of the course' =>'Welcome, moderator of the course',
    'Number of students involved' => 'Number of students involved',
    'Add a level' => 'Add a level',
    'Add a lesson' => 'Add a lesson',
    'Add an exam' => 'Add an exam',
    'Arabic title' => 'Arabic title',
    'The title is in English' => 'The title is in English',
    'the details' => 'the details',
    'Details are in English' => 'Details are in English',
    'Link Video' => 'Link Video',
    'upload a file' => 'upload a file',
    'Choose the level' => 'Choose the level',
    'levels'=>'levels',
    'completion' => 'completion',
    'Your question' => 'Your question',
    'welcome our dear guest' => 'welcome our dear guest',
    'Add code for the test' => 'Add code for the test',
    'action' => 'action',
    'delete' => 'delete',
    'code' => 'code',
    'Name Student' => 'Name Student',
    'Available code' => 'Available code',
    'Unavailable code' => 'Unavailable code',
    'By adding test codes, no student will be allowed to take a test except with the test code that you will send' => 'By adding test codes, no student will be allowed to take a test except with the test code that you will send',
    'Enter the code to be able to take the exam' => 'Enter the code to be able to take the exam',
    'test result' => 'test result',
    'Review the questions and answers' => 'Review the questions and answers',
    'The exam started at' => 'The exam started at',
    'And I finish at the hour' => 'And I finish at the hour',
    'General tests' => 'General tests',
    'Test Center' => 'Test Center',
    'Return' => 'Return',
    'cv' => 'CV',
    'education' => 'education',
    'after' => 'after',
    'add-achievement' => 'add achievement',
    'achievement' => 'achievement',
    'conditions' => 'conditions',
    'ourmessage' => 'Our message',
    'open secret message' => 'Open secret message',
    'Choose the received' => 'Choose the received',
    'Put a Massage here' => 'Put a Massage here',
    'send' => 'send',
    'new massage' => 'new massage',
    'title' => 'Title',
    'course title' => 'course title',
    'course description'=>'course description',
    'Choose the course' => 'Choose the course',
    'Specialized_Services' => 'Specialized Services',
    'Return to the Specialized_Services' => 'Return to the Specialized Services',
    'about_th_Service' => 'about the Service',
    'Register_for_the_Service' => 'Register for the Service',
    'To register for the course, enter the following data' => 'To register for the course, enter the following data',
    'The name on the payment card' => 'The name on the payment card',
    'Payment card number' => 'Payment card number',
    'Payment card expiration month' => 'Payment card expiration month',
    'End year' => 'End year',
    'There is no fee to pay Welcome' => 'There is no fee to pay. Welcome',
    'create live streaming' => 'create live streaming',
    'cancel live streaming' => 'cancel live streaming',
    'class_id' => 'class id',
    'start_time' => 'start time',
    'live streaming' => 'live streaming',
    'attendee_limit' => 'attendee limit',
    'duration' => 'duration',
    'control_category_id' => 'control category id',
    'create_recording' => 'create recording',
    'return_url' => 'return url',
    'status_ping_url' => 'status ping url',
    'max' => 'maximum',
    'supervisor' => 'supervisor',
    'time' => 'time',
    'cancel - modifay' => 'cancel - modifay',
    'Available Sessions' => 'Available Sessions',
    'add attendee' => 'add attendee',
    'add attendee live streaming' => 'add attendee live streaming',
    'more' => 'More',
    'Course_name' => 'Course Name',
    'Choose the lesson' => 'Choose the lesson',
    'date' => 'date',
    'num_of_used' => 'number of used',
    'amount by sar' => 'amount by sar',
    'discount code' => 'discount code',
    'Add code for discounts' => 'Add code for discounts',
    'discount'=>'discount',
    'newRegister' => 'Sign Up',
    'Are you ready for testing' => 'Are you ready for testing',
    'Once ready, press the button below' => 'Once ready, press the button below',
    'go test' => 'go test',
    'You have already taken the test before' => 'You have already taken the test before',
    'And the percentage of correct solutions for your test was' => 'And the percentage of correct solutions for your test was',
    'Review the answers' => 'Review the answers',
    'add certificate' => 'add certificate',
    'show/hiddin certificate' => 'show / hiddin certificate',
    'dawnload' => 'dawnload',
    'add_certificate'=>'Add certificate',
    'add_link'=>'Add link',
    'visitors' => 'visitors',
    'coaches' => 'coaches',
    'students' => 'students',
    'role'=>'role',

    'added_successfully' => 'Data saved successfully',
    'updated_successfully' => 'Data updated successfully',
    'deleted_successfully' => 'Data deleted successfully',

    'added_failed' => 'failed to add data',
    'updated_failed' => 'failed to update data',
    'deleted_failed' => 'failed to delete data',

    'no user checked'=>'No User has been checked',
    'Delete All Selected'=>'Delete All Selected',

    'alert_confirm_message'=>'Are you sure?',
    'alert_irreversible_message'=>'You Cant Undo This Action',
    'alert_delete'=>'Delete',
    'alert_cancel'=>'Cancel',
    'alert_success'=>'Success',
    'alert_failed'=>'Failed!',
    'active'=>'active',

    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    ////////////// Dashboard //////////////
    // ----------- All Pages -----------
    'done'=>'Done',
    'logo'=>'Logo',
    'main'=>'Dashboard',
    // ----------- Users -----------
    'choose user role'=>'Choose User Role',
    'username'=>'Username',
    'email'=>'E-Mail Address',
    'password'=>'Password',
    'avatar'=>'Avatar',
    'gender'=>'Gender',
    'age'=>'Age',
    'user role'=>'User Roles',
    'password placeholder'=>'Password (Password must be more than 6 characters)',
    'choose image'=>'Choose Image',
    'image not change'=>'If u don\'t want to change image leave the field empty',
    'password not change'=>'If u don\'t want to change password leave the field empty',
    'update user information'=>'Change user information',
    'user age'=>'User Age',
    'add new user'=>'Add New User',

    // ----------- Users Alert -----------
    'user add successfully'=>'User add successfully',
    //------------ User Valdiation ---------------
    'avatar image'=>'Avatar must be an image',
    'mimes image'=>'Image etension must be: jpg,png,jpeg',
    'name required'=>'Name field is required',
    'name max'=>'Name maximum length is 100 characters',
    'password required'=>'Password field is required',
    'password min'=>'Password mus be more than 6 characters',
    'email required'=>'Email field is required',
    'email email'=>'Email format is invalid',
    'phone digits_between'=>'Phone number must be between 8 to 12 numbers',
    'phone numeric'=>'Phone number value must be numeric',
    'role required'=>'User role is required',
    'age min'=>'The minimum age is 10 years',
    'age numeric'=>'Age value must be numeric',

    // ----------- Services -----------
    'services'=>'Services',
    'create new services'=>'Add new service',
    'service arabic title'=>'Service arabic title',
    'service english title'=>'Service english title',
    'service arabic description'=>'Service arabic description',
    'service english description'=>'Service english description',
    // ----------- Service Validation -----------
    'logo required'=>'Logo required',
    'arabic title required'=>'Arabic title field is required',
    'arabic title max'=>'Arabic title maximum lengthis 100 characters ',
    'english title max'=>'English title maximum lengthis 100 characters ',
    'arabic descrpiotion required'=>'Arabic description field is required',

    //----------news validation---------------------
    'title required'=>'title field is required',
    'title max'=>'title maximum lengthis 50 characters ',
    'short_desc max'=>'Short Description maximum lengthis 100 characters',
    'desc required'=>'description field is required',
    // ----------- Service Alert -----------
    'service add successfully'=>'Service add successfully',
    'updated successfully'=>'updated successfully',
    'added successfully'=>'added successfully',
    // ----------- Create Courses -----------
    'course arabic title' => 'عنوان الكورس العربية',
    'course english title' => 'عنوان الكورس بالانجليزية',
    'course arabic description' => 'وصف الكروس بالعربية',
    'course english description' => 'وصف الكورس بالانجليزية',
    'course title' => 'عنوان الكورس ',
    'course description'=>'وصف الكورس',
    'duration' => 'المدة',
    'start date' => 'تاريخ البدايه',
    'end date' => 'تاريخ الإنتهاء',
    'feature1_ar'=>'خصائص الدورة بالعربية 1',
    'feature2_ar'=>'خصائص الدورة بالعربية 2',
    'feature3_ar'=>'خصائص الدورة بالعربية 3',
    'feature1_en'=>'خصائص الدورة بالانجليزية 1',
    'feature2_en'=>'خصائص الدورة بالانجليزية 2',
    'feature3_en'=>'خصائص الدورة بالانجليزية 3',
    'course trailer link'=>'لينك فيديو تقديم الدورة',
    'course type' => 'نوع الدورة',
    'choose type' => 'إختر نوع الدورة',
    'course online' => 'دورة اونلاين',
    'course offline' => 'دورة حضور',
    'price' => 'سعر الدورة',
    'link url' => 'رابط',
    'link name' => 'عنوان الرابط',
    'updated successfully'=>'تم التعديل بنجاح',
    'added successfully'=>'تمت الاضافة بنجاح',
    'google map'=>'رابط خريطة جوجل',
    'address name'=>'عنوان الموقع',
    // ----------- Courses Validation -----------
    'course logo required'=>'لوجو الدورة مطلوب',
    'course title required'=>'عنوان الدورة مطلوب',
    'course title max'=>'أقصى عدد من الحروف يمكن ادخاله هو 100 حرف',
    'course descrpiotion required'=>'وصف الدورة مطلوب',
    'course feature1 required'=>'خاصية1 للدورة مطلوبة',
    'course feature1 max'=>'خاصية1 الدورة لا يمكن ان تكون اكبر من 250 حرف',
    'course feature2 required'=>'خاصية2 للدورة مطلوبة',
    'course feature2 max'=>'خاصية2 الدورة لا يمكن ان تكون اكبر من 250 حرف',
    'course discount numeric'=>'قيمة التخفيض يجب ان تكون رقماً',
    'course duration required'=>'مدة  الدورة مطلوبة',
    'course duration numeric'=>'قيمة مدة الدورة يجب ان تكون رقماً',
    'course duration min'=>'مدة الدورة لا يمكن ان تكون اقل من ساعه',
    'course duration max'=>'أقصى عدد ساعات للدورة هو 1000 ساعه',
    'course start date required'=>'تاريخ بداية الدورة مطلوب',
    'course start date date'=>'صيغة تاريخ بداية الدورة غير صحيحة',
    'course start date after'=>'تاريخ بداية الدورة يجب ان يكون بداية من اليوم الغد',
    'course end date required'=>'تاريخ نهاية الدورة مطلوب',
    'course end date date'=>'صيغة تاريخ تهاية الدورة غير صحيحة',
    'course end date after'=>'تاريخ نهاية الدورة لا يمكن ان يكون بتاريخ بداية الدورة او ما قبلها',
    'course type required'=>'نوع الدورة مطلوب',
    'course link required'=>'نوع الدورة مطلوب',
    'course link_url required'=>'رابط الدورة مطلوب',
    'course link_name required'=>'عنوان رابط الدورة مطلوب',
    'course price requried'=>'Coures price isrequired',
    'course price numeric'=>'Course price must be numeric',
    // ----------- Courses Alert -----------
    'course add successfully'=>'Course added successfully',
    'coures_alert_irreversible_message'=>'Are you sure u want to delete this course ? all information related to this course ( levels , lessons and exams  ) will be delete ',
    // ----------- START ANON --------------
    "new"=>"New",
    "create new"=>"create new",
    "arabic title"=>"Arabic title",
    "english title"=>"English title",
    "arabic description"=>"Arabic description",
    "english description"=>"English description",
    "close"=>"Close",
    // ----------- END ANON  -----------
    // ----------- Lessons  ------------
    'lessons'=>'Lessons',
    'subscripe date'=>'Subscripe date',
    'amount'=>'Paid',

    // ----------- Questions  ------------
    'questions'=>'Questions',
    'create new question'=>'Create new question',
    // ----------- Questions  ------------
    'teachers'=>'Trainers',
    'create new teachers'=>'create new Trainer',
    'teacher eductional'=>'Education',
    'teacher username'=>'Username',
    'teacher name'=>'Trainer name',
    'teacher service name'=>'Service name',
    // ----------- Teacher -----------
    'teacher basic inforamtion'=>'Basic information',
    'teacher social inforamtion'=>'Social media information',
    'teacher educational'=>'Educational',
    'teacher arabic name'=>'Teacher arabic name',
    'teacher english name'=>'Teacher english name',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'instagram'=>'Instagram',
    'google url'=>'Google',
    'teacher skill1'=>'Skill 1',
    'teacher skill2'=>'Skill 2',
    'teacher skill3'=>'Skill 3',

    // ----------- Teacher Validation -----------
    'teacher user id required'=>'User field is required',
    'teacher arabic name required'=>'Arabic trainer name field is required',
    'teacher english name required'=>'English trainer name field is required',
    'teacher arabic name max'=>'Maximum length of arabic trainer name is 100 character',
    'teacher english name max'=>'Maximum length of english trainer name is 100 character',
    'teacher arabic educational max'=>'Maximum length of arabic educational is 100 character',
    'teacher english educational max'=>'Maximum length of english educational is 100 character',
    'teacher service required'=>'Service field is required',
    'teacher arabic skill1 required'=>'Arabic skill1 field is required',
    'teacher english skill1 required'=>'English skill1 field is required',
    'teacher arabic profile required'=>'Educational field is required',

    'teacher arabic skill1 max'=>'Maximum length of arabic skill1 is 250 character',
    'teacher arabic skill2 max'=>'Maximum length of arabic skill2 is 250 character',
    'teacher arabic skill3 max'=>'Maximum length of arabic skill3 is 250 character',

    'teacher english skill1 max'=>'Maximum length of english skill1 is 250 character',
    'teacher english skill2 max'=>'Maximum length of english skill2 is 250 character',
    'teacher english skill3 max'=>'Maximum length of english skill3 is 250 character',
    // ----------- Teacher Alert -----------
    'teacher add successfully'=>'Supervisor add successfully',
    'teacher updated successfully'=>'Supervisor updated successfully',

    // ----------- Subscription Alert -----------
    'teacher subscriptions'=>'Supervisor subscriptions',
    'subscripe courses'=>'Add subscription for supervisor',
    'course subscripion'=>'course subscripion',
    'no subscription found'=>'no subscription found',
    // ----------- Subscription Valdiation  -----------
    'user required'=>'User field is required',
    'course required'=>'Course field is required',
    // ----------- Subscription Alert -----------
    'course subscriped successfully'=>'Subscription done successfully',
    // ----------- Exams -----------
    'exams'=>'الإمتحانات',
    'create new exam'=>'إضافة إمتحان جديد',
    'exam logo'=>'لوجو الامتحان',
    'exam code'=>'كود الامتحان',
    'exam title'=>'عنوان الامتحان',
    'exam user'=>'المدرب',
    'exam lesson'=>'الدرس',
    'exam view'=>'عدد الممتحنين',
    'exam content'=>'محتوى الامتحان',
    'exam question mcq'=>'سؤال اختيارى',
    'exam question correct'=>'سؤال صح و خطأ',
    'exam questions'=>'اسئلة الامتحان',
    'exam question'=>'سؤال',
    'exam answer1'=>'الاجابة الاولى',
    'exam answer2'=>'الاجابة الثانية',
    'exam answer3'=>'الاجابة الثالثة',
    'exam answer4'=>'الاجابة الرابعة',

    // ----------- News -----------
    'news'=>'الأخبار',
    'add new news'=>'إضافة خبر جديد',
    // ----------- Library -----------
    'library'=>'Library',
    'add new book'=>'Add new book',
    'book image'=>'Book image',
    'book title'=>'Book title',
    'book short desc'=>'Short description',
    'book file'=>'Book file',
    'book published in'=>'Book published in',
    // ----------- Library Validation -----------
    'image required'=>'Image field is required',
    'image image'=>'File must be image',
    'image mimes'=>'Image must be one of these extensions: jpg,png,jpeg',
    'pdf required'=>'Book file field is required',
    'pdf mimes'=>'File must be pdf',
    'pdf max'=>'Maximum pdf size is 10000',
    'book title required'=>'Book title field is required',
    'book descrpiotion required'=>'Book descriotion field is required',
    'newsEmail'=>'News email',
    'comment'=>'Comment',
    'job'=>'Job',
    'said_about_us'=>'Said about us',
    'rate'=>'Rate',
    'username required'=>'Name field is required',
    'comment required'=>'Comment field is required',
    'job required'=>'Job field is required',
    'rate required'=>'Rate is required',
    // ----------- Term And Conditions -----------
    'terms and condition'=>'الشروط والاحكام',
    'add new term'=>'إضافة شروط جديدة',
    'edit terms'=>'تعديل الشروط والأحكام',
    'terms title'=>'العنوان',
    'terms arabic title'=>'العنوان باللغة العربية',
    'terms english title'=>'العنوان باللغة الانجليزية',
    'terms description'=>'الشروط و الاحكام',
    'terms arabic description'=>'الشروط و الاحكام باللغة العربية',
    'terms english description'=>'الشروط و الاحكام باللغة الانجليزية',
    // ----------- Term And Conditions Validation -----------
    'terms title required'=>'حقل عنوان الشروط مطلوب',
    'terms arabic title required'=>'عنوان الشروط مطلوب',
    'terms english title required'=>'عنوان الشروط مطلوب',
    'terms description required'=>'حقل الشروط و الأحكام مطلوب',
    'terms arabic description required'=>'الشروط باللغة العربية مطلوب',
    'terms english description required'=>'الشروط باللغة الانجليزية مطلوب',
    // ----------- Term And Conditions Alerts -----------
    'terms add successfully'=>'Terms and conditions added successfully',
    'terms updated successfully'=>'Terms and condition updated succcessfully',
    // ----------- FAQ -----------
    'faq'=>'Common Questions',
    'question'=>'Question',
    'solution'=>'Answer',
    'add new question'=>'Add new question',
    // ----------- FAQ Validation -----------
    'question required'=>'Question field is required',
    'solution required'=>'Answer field is required',
    'question max'=>'Question maximum length is 500 character',
    'solution max'=>'Answer maximum length is 500 character',
    // ----------- FAQ Alert -----------
    'faq added successfully'=>'Question added successfully',
    'faq updated successfully'=>'Question updated Successfully',
    // ----------- Site Info -----------
    'site info'=>'Site Information',
    'basic information'=>'Basic Information',
    'social information'=>'Social Information',
    'pages information'=>'Pages Information',
    'favicon'=>'Favicon',
    'info arabic name'=>'Arabic Name',
    'info english name'=>'Englsih Name',
    'info arabic hint'=>'Arabic Hint',
    'info english hint'=>'English Hint',
    'info second arabic name'=>'Arabic Second name',
    'info second english name'=>'English Second name',
    'info second arabic hint'=>'Arabic Second Hint',
    'info second english hint'=>'English Second Hint',
    'info whats app male'=>'Male WhatsApp',
    'info whats app female'=>'Female WhatsApp',
    // ---- Social ----
    'info facebook'=>'Facebook Url',
    'info twitter'=>'Twitter Url',
    'info instagram'=>'Instagram Url',
    'info google'=>'Google Url',
    // ---- Pages ----
    'info arabic aboutus'=>'Arabic about us',
    'info english aboutus'=>'English about us',
    'info arabic our_vision'=>'Arabic our vision',
    'info english our_vision'=>'English our vision',
    'info arabic goal1'=>'Arabic Goal 1',
    'info arabic goal2'=>'Arabic Goal 2',
    'info arabic goal3'=>'Arabic Goal 3',
    'info english goal1'=>'ُEnglish Goal 1',
    'info english goal2'=>'ُEnglish Goal 2',
    'info english goal3'=>'ُEnglish Goal 3',
    'info script1'=>'First script',
    'info script2'=>'Second script',
    // ----------- Site Info Validation -----------
    'info logo required'=>'Logo field is required',
    'info logo image'=>'Logo file must be image',
    'info logo mimes'=>'Logo file must be one of this extensions: png,jpg,jpeg',
    'info favicon required'=>'Favicon file is required',
    'info favicon image'=>'Favicon file must be image',
    'info favicon mimes'=>'Favicon file must be one of this extensions: png,jpg,jpeg',
    'info arabic name required'=>'Arabic name field is required',
    'info arabic name max'=>'Maximum length for arabic name is 100 character',
    'info english name required'=>'English name field is required',
    'info english name max'=>'Maximum length for english name is 100 character',
    'info arabic hint required'=>'Arabic hint field is required',
    'info arabic hint max'=>'Maximum length for arabic hint is 500 character',
    'info english hint required'=>'English hint field is required',
    'info english hint max'=>'Maximum length for english hint is 500 character',
    'info second arabic name required'=>'Second arabic name field is required',
    'info second arabic name max'=>'Maximum length for second arabic name is 100 character',
    'info second english name required'=>'Second english name field is required',
    'info second english name max'=>'Maximum length for second english name is 100 character',
    'info second arabic hint required'=>'Second arabic hint field is required',
    'info second arabic hint max'=>'Maximum length for second arabic hint is 500 character',
    'info second english hint required'=>'Second english hint field is required',
    'info second english hint max'=>'Maximum length for second english hint is 500 character',
    'info whatsapp male numeric'=>'Male whatsapp field is required',
    'info whatsapp female numeric'=>'Female whatsapp field is required',
    // ---- Pages ----
    'info arabic aboutus required'=> 'Arabic about us field is required',
    'info english aboutus required'=> 'English about us field is required',
    'info arabic our_vision required'=> 'Arabic our vision field is required',
    'info english our_vision required'=> 'English our vision field is required',
    'info arabic goal1 required'=> 'Arabic Goal 1 field is required',
    'info arabic goal2 required'=> 'Arabic Goal 2 field is required',
    'info arabic goal3 required'=> 'Arabic Goal 3 field is required',
    'info english goal1 required'=> 'English Goal 1 field is required',
    'info english goal2 required'=> 'English Goal 2 field is required',
    'info english goal3 required'=> 'English Goal 3 field is required',
    'info script1 required'=> 'Script 1 field is required',
    'info script2 required'=> 'Script 2 field is required',
    // ----------- Site Info Alert -----------
    'info updated successfully'=>'Site information updated successfully',


    //-----------------------------------------------
    "new"=>"new",
    "create new"=>"Create New",
    "arabic title"=>"Arabic title",
    "english title"=>"English title",
    "arabic description"=>"Arabic description",
    "english description"=>"English description",
    "lessons"=>"Lessons",
    "close"=>"close",
    'contactType'=>'contact message type',
    'messages'=>'messages',
    'details'=>'details',
    'news'=>'news',
    'short_desc'=>'short description about news',
    'exam course'=>'exam course',
    'newsEmail'=>'News Email',
    'comment'=>'comment',
    'job'=>'job',
    'said_about_us'=>'said about us',
    'rate'=>'rate',
    'username required'=>'username required',
    'comment required'=>'comment required',
    'job required'=>'job required',
    'rate required'=>'rate required',
    // ----------- Partners -----------
    'partner'=>'Partner',
    'partners'=>'Partners',
    'create new partner'=>'Add new partner',
    'partner title'=>'partner title',
    'partner created at'=>'created at',
    // ----------- Partners Validation -----------
    'partner title required'=>'Pertner title field is required',
    // ----------- Partners Alert -----------
    'partner added successfully'=>'Partner added successfully',
    'partner updated successfully'=>'Partner updated successfully',

    //----------------count attending course----------
    'count attending'=>'count attending course',
    'reports'=>'reports',
    'Attend All Selected'=>'Attend All Selected Student',
    'no students checked'=>'no students checked',
    'alert_attend'=>'attend',
    'whatsapp'=>'whatsapp',
    'telegram'=>'telegram',   
    'activities'=>'activities',
    'activity'=>'activity',
    'applications'=>'applications', 
    'app'=>'app',
    'student'=>'student',
    'notes'=>'notes',
    ];
