<?php
 $info = DB::table('infos')->first();
 // $topcourses = DB::table('courses')->orderBy('num_of_search','asc')->paginate(3);
return [



    //------------------------
    'All_rights_reserved' => 'جميع الحقوق محفوظة لدى موقع',
    'Site_Map' => 'خريطة الموقع',
    'courses' => 'الدورات',
    'arabic' => 'العربية',
    'English' => 'الانجليزية',
    'dashboard' => 'الرئيسيه',
    'logout' => 'تسجيل الخروج',
    'suppliers'=>'الموردين',
    'add' => 'اضف',
    'create' => 'اضافه',
    'create new user'=>'إضافة مستخدم جديد',
    'note'=>'الملاحظات',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',
    'loading' => 'جاري التحميل',
    'print' => 'طبع',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'Join_student' => 'انضم كطالب',
    'Join_teacher' => 'انضم كمدرب',
    'Join_marketer'=> 'انضم كمسوق',
    'remember_me' => 'تذكرني',
    'oldpassword' => 'كلمة المرور القديمة',
    'newpassword' => 'كلمة المرور الجديدة',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'added_failed' => 'فشل فى عملية التسجيل',
    'updated_failed' => 'فشل فى عملية التعديل',
    'deleted_failed' => 'فشل فى عملية الحذف',

    'no user checked'=>'لم يتم اختيار مستخدم',
    'Delete All Selected'=>'حذف كل ما تم تحديده',

    'done'=>'تم',
    'failed'=>'فشل',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',

    'clients' => 'العملاء',
    'client_name' => 'اسم العميل',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'previous_orders' => 'الطلبات السابقه',
    'orders' => 'الطلبات',
    'add_order' => 'اضف طلب',
    'edit_order' => 'تعديل طلب',

    'users' => 'الأعضاء',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الاكتروني',
    'image' => 'صوره',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'categories' => 'الاقسام',
    'all_categories' => 'كل الاقسام',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'products_count' => 'عدد الامنتجات',
    'related_products' => 'المنتجات المرتبطه',
    'category' => 'القسم',
    'show_products' => 'عرض المنتجات',
    'created_at' => 'تم اضافته',

    'common_questions' => 'الأسئلة الشائعة',
    'Email' => 'البريد الإلكتروني',
    'Mailing_List' => 'القائمة البريدية',
    'Add_your_emai_to_receiv_new_courses' => 'أضف بريدك الإلكتروني ليصلك جديد الدورات',
    'go' => 'دخول',
    'Main' => 'الرئيسية',
    'role'=>'الوظيفة',
    'Training_Programs' => 'البرامج التدريبية',
    'Testing_Center' => 'مركز الاختبار',
    'Specialized_Services' => 'الخدمات التخصصية',
    'Our_team' => 'فريقنا',
    'Contact_Us' => 'تواصل معنا',
    'about' => ' من نحن',
    'Ready_to_start_learning_now' => 'جاهز لتبدأ بالتعلم الآن ؟',
    'Our_Vision' => 'رؤيتنا',
    'Our_Goals' => 'أهدافنا',
    'Find_out_more' => 'أكتشف المزيد',
    'Search' => 'بحث',
    'Most_searched' => ' الأكثر بحثاً',
    'wha_do_you_want_to_learn' => 'ماذا تريد أن تتعلم ؟',
    'aboutus' => $info->aboutus_ar,
    'name_us' => $info->name_ar,
    'hint_us' => $info->hint_ar,
    'name2_us' => $info->name2_ar,
    'hint2_us' => $info->hint2_ar,
    'our_vision_us' => $info->our_vision_ar,
    'goal1_us' => $info->goal1_ar,
    'goal2_us' => $info->goal2_ar,
    'goal3_us' => $info->goal3_ar,
    'Browse_sections' => 'تصفح الأقسام',
    'Go_now' => 'انتقل الآن',
    'contact_details' => 'تفاصيل الاتصال',
    'Address_the_problem' => 'عنوان المشكلة',
    'Suggestions_and_Complaints' => 'اقترحات وشكاوي',
    'Suggestions' =>  'اقتراحات',
    'Course_number_course_link' => 'رقم الدورة/رابط الدورة',
    'Message_details' => 'تفاصيل الرسالة',
    'Personal_data' => 'البيانات الشخصية ',
    'Attachments' => 'مرفقات',
    'files' => 'الملفات',
    'send' => 'ارسال',
    'Sign_Up' => 'تسجيل',
    'Select_Specialty' => 'أختر التخصص',
    'fb' => 'فيس بوك',
    'tw' => 'توويتر',
    'inst' => 'انستجرام',
    'google' => 'جوجال بللس',
    'service' => 'التخصص',
    'Trainer_Profile' => 'نبذة عن المدرب',
    'skills' => 'المهاارات',
    'To_communicate' => 'للتواصل',
    'About_th_supervisor' => 'عن المدرب',
    'about_th_course' => 'عن البرنامج',
    'About_the_content' => 'عن المحتوي',
    'did_you_forget_your_password' => 'هل نسيت كلمة المرور?!',
    'Suggestions_or_Complaints' => 'مشكلة  / أقتراح',
    'Complaints' => 'شكاوي',
    'Number_of_search_results' => 'عدد نتائج البحث',
    'research_results' => 'نتائج البحث',
    'keyword' => 'كلمة البحث',
    'num_of_search' => 'عدد مرات البحث',
    'Educational' => 'المؤهل الدراسي',
    'Bachelor' => 'بكالوريس',
    'Master' => 'ماجيستير ',
    'Doctorate' => 'دكتوراه',
    'one' => 'واحد',
    'two' => 'اثنين',
    'three' => 'ثلاثة',
    'skill' => 'مهارة',
    'profile' => 'الصفحة الشخصية',
    'changepassword' => 'تغير كلمة المرور',
    'supervisor' => 'المدرب',
    'admin' => 'المشرف',
    'admin_panel' => 'لوحة المشرف',
    'supervisor_panel' => 'لوحة اشراف المدرب',
    'Welcome_to_the_site' => 'مرحبا بك في',
    'Your_registered_email-id_is' => 'تم التسجيل بأايميل ',
    'reset-password'=> 'إعادة كلمة المرور',
    'departments'=> 'الاقسام',
    'additional_information'=> 'معلومات إضافية',
    'welcome_professor' => 'أهلا بك أستاذ ',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثي',
    'Specialization' => 'التخصص',
    'Age' => 'السن',
    'Register_for_the_course' => 'التسجيل بالدورة',
    'Register_for_the_course_by_bank' => 'الحوالة البنكية',
    'Return to the course' => 'العودة للدورة ',
    'Lesson test' => 'اختبار علي الدرس',
    'Level test' => 'اختبار علي الوحدة',
    'levels'=>'الوحدات',
    'level'=>'الوحدة',
    'Ali exam course' => 'امتحان علي الكورس',
    'Download the attachments' => 'تحميل المرفقات',
    'Discussions' => 'نقاشات',
    'Add a question' => ' إضافة سؤال',
    'The coach responded' => '  رد المدرب',
    'Add your question' => 'اضف سؤالك',
    'Put a question here' => 'ضع سؤالك هنا',
    'Download Attachments' => ' تحميل المرفقات',
    'Click here' => 'اضغط هنا',
    'To enter the test' => 'لكي تدخل الاختبار',
    'To enter the lesson' => 'لكي تدخل الدرس',
    'you should see the previous lesson first' => 'يجب ان تشاهد الدرس السابق أولا',
    'You must first subscribe' => 'يجب أن تشترك أولا',
    'Answer the following question' => 'أجب عن الأسئلة التالية',
    'Press here' => 'اضغط هنا',
    'Welcome, moderator of the course' => ' مرحبا بك مشرف الكورس',
    'Number of students involved' => 'عدد الطلاب المشتركين',
    'Add a level' => 'إضافة وحدة دراسية',
    'Add a lesson' => 'إضافة درس',
    'Add an exam' => 'إضافة اختبار',
    'Arabic title' => 'العنوان بالعربي',
    'The title is in English' => 'العنوان بالانجليزية',
    'the details' => 'التفاصيل',
    'Details are in English' => 'التفاصيل بالانجليزية',
    'Link Video' => 'اضف لينك الفيديو',
    'upload a file' => 'رفع ملف',
    'Choose the level' => 'أختر المستوي',
    'completion' => 'اكتمال ',
    'Your question' => 'سؤالك',
    'welcome our dear guest' => 'مرحبا بك زائرنا الكريم',
    'Add code for the test' => 'إضافة كود للاختبار',
    'action' => 'استخدام/حذف',
    'delete' => 'حذف',
    'code' => 'الكود',
    'Name Student' => 'أسم الطالب',
    'Available code' => 'أكواد متاحة',
    'Unavailable code' => 'أكواد مستخدمة',
    'By adding test codes, no student will be allowed to take a test except with the test code that you will send' => 'بإضافة أكواد للاختبارات فلن يسمح لأي طالب بإجراء اختبار الا بكود الاختبار الذي سترسله اليه',
    'Enter the code to be able to take the exam' => 'أدخل الكود لكي تتمكن من دخول الاختبار',
    'test result' => 'نتيجة الاختبار',
    'Review the questions and answers' => 'مراجعة الأسئلة والإجابات',
    'The exam started at' => 'موعد بدأ الاختبار',
    'And I finish at the hour' => 'موعد تسليم الإجابة',
    'General tests' => 'الاختبارات العامة',
    'Test Center' => 'مركز الاختبارات',
    'Return' => 'العوده',
    'cv' => 'عمل - سيرة مهنيه',
    'education' => 'مؤهلات',
    'after' => 'بعد',
    'add-achievement' => 'إضافة للسيرة',
    'achievement' => 'الأنجاز',
    'conditions' => 'شروط وأحكام',
    'ourmessage' => 'رسالتنا',
    'open secret message' => 'بداية شات خاص',
    'Choose the received' => 'أختر الطالب الذي تريد محادثته',
    'Put a Massage here' => 'ضع رسالتك هنا',
    'send' => 'ارسال',
    'new massage' => 'رساله جديدة ',
    'title' => 'عنوان',
    'Choose the course' => 'اختر الكورس الذي ستتكلم بشأنه',
    'Return to the Specialized_Services' => 'الرجوع للخدمات التخصصية',
    'about_th_Service' => 'عن الخدمة',
    'Register_for_the_Service' => 'طلب الخدمة',
    'To register for the course, enter the following data' => 'للتسجيل بالدورة أدخل البيانات الاتية',
    'The name on the payment card' => 'الاسم في بطاقة الدفع',
    'Payment card number' => 'رقم بطاقة الدفع',
    'Payment card expiration month' => 'شهر انتهاء  بطاقة الدفع',
    'End year' => 'سنة الأنتهاء',
    'There is no fee to pay Welcome' => 'لا يوجد اي رسوم للدفع مرحبا بك ',
    'create live streaming' => 'إنشاء البث المباشر',
    'cancel live streaming' => 'إلغاء البث المباشر',
    'class_id' => 'رقم البث',
    'start_time' => 'وقت البدأ',
    'live streaming' => 'البث المباشر',
    'attendee_limit' => 'عدد الطلاب ',
    'duration' => 'المدة الزمنية',
    'control_category_id' => 'معرف فئة التحكم',
    'create_recording' => 'create recording',
    'return_url' => 'return url',
    'status_ping_url' => 'status ping url',
    'max' => 'بحد أقصي',
    'time' => 'الوقت',
    'cancel - modifay' => 'إلغاء - تعديل',
    'Available Sessions' => 'جلسات متاحة',
    'add attendee' => 'إضافة الحضور',
    'add attendee live streaming' => 'إضافة حضور للبث المباشر',
    'more' => 'المزيد',
    'Course_name' => 'اسم الدورة',
    'Choose the lesson' => 'أختيار درس',
    'date' => 'التاريخ',
    'num_of_used' => 'عدد مرات الاستخدام',
    'amount by sar' => 'قيمة الخصم بالريال',
    'discount code' => 'أكواد خصم',
    'Add code for discounts' => 'إضافة كود خصم',
    'discount'=>'خصم',
    'newRegister' => 'تسجيل جديد',
    'Are you ready for testing' => 'هل أنت مستعد لدخول الإختبار',
    'Once ready, press the button below' => 'اذا كنت مستعد أضغط على  دخول',
    'go test' => 'دخول الإختبار',
    'You have already taken the test before' => 'بالفعل قمت بالإجابة على الاختبار من قبل',
    'And the percentage of correct solutions for your test was' => 'نسبة الإجابات الصحيحة',
    'Review the answers' => 'مراجعة الإجابات',
    'add certificate' => 'إضافة الشهادة',
    'show/hiddin certificate' => 'اظهار  \  اخفاء الشهادة',
    'dawnload' => 'تحميل التسجيل',
    'recording' => 'التسجيل',
    'add_certificate'=>'إضافه شهاده',
    'add_link'=>'إضافه رابط',
    'visitors' => 'الزوار',
     'coaches'=>'المدربين',
     'students'=>'الطلاب',
     'alert_confirm_message'=>'هل أنت متأكد',
     'alert_irreversible_message'=>'لن تستطيع العوده',
     'alert_delete'=>'أمسح',
     'alert_cancel'=>'إلغاء',
     'alert_success'=>'عمليه ناجحه',
     'alert_failed'=>'فشل!',
     'active'=>'مفعل',
    'ar' => [
        'name' => 'الاسم بالغه العربيه',
        'description' => 'الوصف بالغه العربيه',
    ],

    'en' => [
        'name' => 'الاسم بالغه الانجليزيه',
        'description' => 'الوصف بالغه الانجليزيه',
    ],

    ////////////// Dashboard //////////////
    // ----------- All Pages -----------
    'done'=>'تم',
    'choose user'=>'إختر مستخدم',
    'choose supervisor'=>'إختر مدرب',
    'main'=>'لوحة التحكم',
    // ----------- Users -----------
     //----------------------
     'choose user role'=>'إختر صلاحية المستخدم',
     'username'=>'اسم المستخدم',
     'email'=>'البريد الالكترونى',
     'password'=>'كلمة المرور',
     'avatar'=>'الصورة الشخصية',
     'gender'=>'النوع',
     'age'=>'العُمر',
     'user role'=>'الصلاحية',
     'password placeholder'=>'كلمة المرور (يجب ان تكون اكبر من 6 رموز*)',
     'choose image'=>'إختر صورة',
     'image not change'=>'إذا كنت لا تريد تغيير صورة المستخدم اترك الحقل فارغ',
     'password not change'=>'إذا كنت لا تريد تغيير كلمةالمرور اترك الحقل فارغ',
     'update user information'=>'تعديل بيانات المستخدم',
     'user age'=>'عمر المستخدم',
     'add new user'=>'إضافة مستخدم جديد',
    // ----------- Users Alert -----------
    'user add successfully'=>'تم إضافة المستخدم بنجاح',
    //------------ User Valdiation ---------------
    'avatar image'=>'يجب ان يكون الملف المدخل صورة',
    'mimes image'=>'يجب ان يكون امتداد الصورة احدى الامتدادات الاتية: jpg,png,jpeg',
    'name required'=>'حقل اسم المستخدم مطلوب',
    'name max'=>'أقصى عدد من الحروف يمكن ادخاله هو 100',
    'password required'=>'حقل كلمة المرور مطلوب',
    'password min'=>'كلمة المرور يجب ان تكون اكبر من 6 رموز',
    'email required'=>'حقل البريد الالكترونى مطلوب',
    'email email'=>'عنوان البريد الالكترونى غير صحيح',
    'phone digits_between'=>'رقم الجوال يجب ان يكون من 8 الى 12 رقم',
    'phone numeric'=>'حقل رقم الجوال يجب ان يتكون من أرقام فقط',
    'role required'=>'يجب اختيار صلاحية المستخدم',
    'age min'=>'لا يمكن ان يكون عمر المستخدم أقل من 10 سنوات',
    'age numeric'=>'عمر المستخدم يجب ان يكون رقماً',
    // ----------- Services -----------
    'services'=>'الخدمات',
    'create new services'=>'إضافة خدمة جديدة',
    'logo'=>'اللوجو ',
    'service title'=>'عنوان الخدمة',
    'service arabic title'=>'عنوان الخدمة باللغة العربية',
    'service english title'=>'عنوان الخدمة باللغة الانجليزية',
    'service arabic description'=>'وصف الخدمة باللغة العربية',
    'service english description'=>'وصف الخدمة باللغة الانجليزية',
    // ----------- Service Validation -----------
    'logo required'=>'حقل اللوجو مطلوب',
    'arabic title required'=>'عنوان الخدمة مطلوب',
    'arabic title max'=>'أقصى عدد من الحروف يمكن ادخاله هو 10 حرف ',
    'english title max'=>'أقصى عدد من الحروف يمكن ادخاله هو 10 حرف ',
    'arabic descrpiotion required'=>'حقل وصف الخدمة مطلوب',

    //--------------------news validation-----------------
    'title required'=>'عنوان الخدمة مطلوب',
    'title max'=>'أقصى عدد من الحروف يمكن ادخاله هو 50 حرف ',
    'short_desc max'=>'أقصى عدد من الحروف يمكن ادخاله هو 100 حرف ',
    'desc required'=>'حقل وصف الخدمة مطلوب',
    // ----------- Service Alert -----------
    'service add successfully'=>'تم إضافة الخدمة بنجاح',

    // ----------- Courses -----------
    'course'=>'دورات',
    'choose service'=>'إختر دورة',
    'course information'=>'معلومات الدورة',
    'course features'=>'خصائص الدورة',
    'course duration'=>'مدة الدورة',
    'course additional information'=>'معلومات إضافية للدورة',
    'create new course'=>'إضافة دورة جديدة',
    'service' => 'الخدمة',
    // ----------- Create Courses -----------
    'course title' => 'عنوان الكورس ',
    'course arabic title' => 'عنوان الكورس بالعربية',
    'course english title' => 'عنوان الكورس بالانجليزية',
    'course arabic description' => 'وصف الكروس بالعربية',
    'course english description' => 'وصف الكورس بالانجليزية',
    'course title' => 'عنوان الكورس ',
    'course description'=>'وصف الكورس',
    'duration' => 'المدة',
    'start date' => 'تاريخ البدايه',
    'end date' => 'تاريخ الإنتهاء',
    'feature1_ar'=>'خصائص الدورة بالعربية 1',
    'feature2_ar'=>'خصائص الدورة بالعربية 2',
    'feature3_ar'=>'خصائص الدورة بالعربية 3',
    'feature1_en'=>'خصائص الدورة بالانجليزية 1',
    'feature2_en'=>'خصائص الدورة بالانجليزية 2',
    'feature3_en'=>'خصائص الدورة بالانجليزية 3',
    'course trailer link'=>'لينك فيديو تقديم الدورة',
    'course type' => 'نوع الدورة',
    'choose type' => 'إختر نوع الدورة',
    'choose file'=>'إختر ملف',
    'course online' => 'دورة اونلاين',
    'course offline' => 'دورة حضور',
    'price' => 'سعر الدورة',
    'link url' => 'رابط',
    'link name' => 'عنوان الرابط',
    'updated successfully'=>'تم التعديل بنجاح',
    'added successfully'=>'تمت الاضافة بنجاح',
    'google map'=>'رابط خريطة جوجل',
    'address name'=>'عنوان الموقع',
    // ----------- Courses Validation -----------
    'supervisor required'=>'يجب إختيار المدرب',
    'course logo required'=>'لوجو الدورة مطلوب',
    'course title required'=>'عنوان الدورة مطلوب',
    'course title max'=>'أقصى عدد من الحروف يمكن ادخاله هو 100 حرف',
    'course descrpiotion required'=>'وصف الدورة مطلوب',
    'course feature1 required'=>'خاصية1 للدورة مطلوبة',
    'course feature1 max'=>'خاصية1 الدورة لا يمكن ان تكون اكبر من 250 حرف',
    'course feature2 required'=>'خاصية2 للدورة مطلوبة',
    'course feature2 max'=>'خاصية2 الدورة لا يمكن ان تكون اكبر من 250 حرف',
    'course discount numeric'=>'قيمة التخفيض يجب ان تكون رقماً',
    'course duration required'=>'مدة  الدورة مطلوبة',
    'course duration numeric'=>'قيمة مدة الدورة يجب ان تكون رقماً',
    'course duration min'=>'مدة الدورة لا يمكن ان تكون اقل من ساعه',
    'course duration max'=>'أقصى عدد ساعات للدورة هو 1000 ساعه',
    'course start date required'=>'تاريخ بداية الدورة مطلوب',
    'course start date date'=>'صيغة تاريخ بداية الدورة غير صحيحة',
    'course start date after'=>'تاريخ بداية الدورة يجب ان يكون بداية من اليوم الغد',
    'course end date required'=>'تاريخ نهاية الدورة مطلوب',
    'course end date date'=>'صيغة تاريخ تهاية الدورة غير صحيحة',
    'course end date after'=>'تاريخ نهاية الدورة لا يمكن ان يكون بتاريخ بداية الدورة او ما قبلها',
    'course type required'=>'نوع الدورة مطلوب',
    'course link required'=>'نوع الدورة مطلوب',
    'course link_url required'=>'رابط الدورة مطلوب',
    'course link_name required'=>'عنوان رابط الدورة مطلوب',
    'course price requried'=>'سعر الدورة مطلوب',
    'course price numeric'=>'سعر الدورة مطلوب',
    // ----------- Courses Alert -----------
    'course add successfully'=>'تم إضافة الدورة بنجاح',
    'course updated successfully'=>'تم تعديل الدورة بنجاح',
    'superivsor not found'=>'لم يتم العثور على المدرب',
    'coures_alert_irreversible_message'=>' هل انت متأكد من مسح هذه البيانات ؟ سيتم حذف بيانات الدورة و كل البيانات المرتبطة بها من مستويات و دروس و امتحانات.',
    // ----------- START ANON --------------
    "new"=>"جديد",
    "create new"=>"أضافة جديد",
    "arabic title"=>"العنوان باللغة العربية",
    "english title"=>"العنوان باللغة الأنجليزية",
    "arabic description"=>"الوصف باللغة العربية",
    "english description"=>"الوصف باللغة الأنجليزية",
    "close"=>"غلق",
    // ----------- END ANON  -----------
    // ----------- Lessons  ------------
    'lessons'=>'الدروس',
    'lesson'=>'الدرس',
    'subscripe date'=>'تاريخ الاشتراك',
    'amount'=>'المدفوع',

    // ----------- Questions  ------------
    'questions'=>'الاسئلة',
    'create new question'=>'إضافة سؤال جديد',
    // ----------- Questions  ------------
    'teachers'=>'المدربين',
    'create new teacher'=>'إضافة مدرب جديد',
    'update teacher'=>'تعديل بيانات المدرب',
    'teacher eductional'=>'المؤهل التعليمى',
    'teacher username'=>'اسم المستخدم',
    'teacher name'=>'اسم المدرب',
    'teacher service name'=>'اسم الخدمة',
    // ----------- Teacher -----------
    'teacher basic inforamtion'=>'البيانات الأساسية',
    'teacher social inforamtion'=>'بيانات التواصل الاجتماعى',
    'teacher additional inforamtion'=>'بيانات إضافية',
    'teacher educational'=>'المؤهل التعليمى',
    'teacher arabic name'=>'اسم المدرب بالغة العربية',
    'teacher english name'=>'اسم المدرب بالغة الانجليزية',
    'facebook'=>'فيسبوك',
    'twitter'=>'تويتر',
    'instagram'=>'انستجرام',
    'google url'=>'جوجل',
    'teacher arabic curriculum'=>'السيرة الذاتية باللغة العربية',
    'teacher arabic skill1'=>'المهارة 1 باللغة العربية',
    'teacher arabic skill2'=>'المهارة 2 باللغة العربية',
    'teacher arabic skill3'=>'المهارة 3 باللغة العربية',
    'teacher english curriculum'=>'السيرة الذاتية باللغة الانجليزية',
    'teacher english skill1'=>'المهارة 1 باللغة الانجليزية',
    'teacher english skill2'=>'المهارة 2 باللغة الانجليزية',
    'teacher english skill3'=>'المهارة 3 باللغة الانجليزية',

    // ----------- Teacher Validation -----------
    'teacher user id required'=>'حقل المستخدم مطلوب',
    'teacher arabic name required'=>'اسم المدرب باللغة العربية مطلوب',
    'teacher english name required'=>'اسم المدرب باللغة الانجليزية مطلوب',
    'teacher arabic name max'=>'أقصى طول اسم المدرب باللغة العربية مطلوب هو 100 حرف',
    'teacher english name max'=>'أقصى طول اسم المدرب باللغة الانجليزية مطلوب هو 100 حرف',
    'teacher arabic educational max'=>'أقصى طول للمؤهل التعليمى للمدرب باللغة العربية هو 100 حرف',
    'teacher english educational max'=>'أقصى طول للمؤهل التعليمى للمدرب باللغة الانجليزية هو 100 حرف',
    'teacher service required'=>'حقل الخدمة مطلوب',
    'teacher arabic skill1 required'=>'حقل مهارة 1 باللغة العربية مطلوب',
    'teacher english skill1 required'=>'حقل مهارة 1 باللغة الانجليزية مطلوب',
    'teacher arabic profile required'=>'حقل المؤهل مطلوب',

    'teacher arabic skill1 max'=>'أقصى عدد يمكن ادخاله لوصف المهارة 1 باللغة العربية هو 250 حرف',
    'teacher arabic skill2 max'=>'أقصى عدد يمكن ادخاله لوصف المهارة 2 باللغة العربية هو 250 حرف',
    'teacher arabic skill3 max'=>'أقصى عدد يمكن ادخاله لوصف المهارة 3 باللغة العربية هو 250 حرف',

    'teacher english skill1 max'=>'أقصى عدد يمكن ادخاله لوصف المهارة 1 باللغة الانجليزية هو 250 حرف',
    'teacher english skill2 max'=>'أقصى عدد يمكن ادخاله لوصف المهارة 2 باللغة الانجليزية هو 250 حرف',
    'teacher english skill3 max'=>'أقصى عدد يمكن ادخاله لوصف المهارة 3 باللغة الانجليزية هو 250 حرف',
    // ----------- Teacher Alert -----------
    'teacher add successfully'=>'تم إضافة المدرب بنجاح',
    'teacher updated successfully'=>'تم تعديل المدرب بنجاح',
    // ----------- Subscription Alert -----------
    'teacher subscriptions'=>'دورات المدرب',
    'subscripe courses'=>'إضافة دورة للمدرب',
    'course subscripion'=>'إشتراك فى دورة',
    'no subscription found'=>'لم يتم العثور على اى دورات مشترك بها',
    // ----------- Subscription Valdiation  -----------
    'user required'=>'المستخدم مطلوب',
    'course required'=>'الدورة مطلوبة',
    // ----------- Subscription Alert -----------
    'course subscriped successfully'=>'تم الإشتراك فى الدورة بنجاح',
    // ----------- Exams -----------
    'exams'=>'الإمتحانات',
    'create new exam'=>'إضافة إمتحان جديد',
    'exam logo'=>'لوجو الامتحان',
    'exam code'=>'كود الامتحان',
    'exam title'=>'عنوان الامتحان',
    'exam user'=>'المدرب',
    'exam lesson'=>'الدرس',
    'exam view'=>'عدد الممتحنين',
    'exam content'=>'محتوى الامتحان',
    'exam question mcq'=>'سؤال اختيارى',
    'exam question correct'=>'سؤال صح و خطأ',
    'exam questions'=>'اسئلة الامتحان',
    'exam question'=>'سؤال',
    'exam answer1'=>'الاجابة الاولى',
    'exam answer2'=>'الاجابة الثانية',
    'exam answer3'=>'الاجابة الثالثة',
    'exam answer4'=>'الاجابة الرابعة',
    // ----------- News -----------
    'news'=>'الأخبار',
    'add new news'=>'إضافة خبر جديد',
    // ----------- Library -----------
    'library'=>'المكتبة',
    'add new book'=>'إضافة كتاب جديد',
    'book image'=>'صورة الكتاب',
    'book title'=>'العنوان',
    'book short desc'=>'وصف قصير',
    'book file'=>'ملف الكتاب',
    'book published in'=>'تاريخ نشر الكتاب',
    // ----------- Library Validation -----------
    'image required'=>'حقل الصورة مطلوب',
    'image image'=>'يرجى ادخال صورة',
    'image mimes'=>'امتداد الصورة يجب ان يكون: jpg,png,jpeg',
    'pdf required'=>'ملف الكتاب مطلوب',
    'pdf mimes'=>'ملف المطلوب يجب ان يكون pdf',
    'pdf max'=>'اقصى حجم للكتاب هو 10000 كيلوبايت',
    'book title required'=>'حقل عنوان الكتاب مطلوب',
    'book descrpiotion required'=>'حقل وصف الكتاب مطلوب',
    'newsEmail'=>'النشرة البريدية',
    'comment'=>'التعليق',
    'job'=>'الوظيفة',
    'said_about_us'=>'قالو عنا',
    'rate'=>'التقييم',
    'username required'=>'الاسم مطلوب',
    'comment required'=>'التعليق مطلوب',
    'job required'=>'الوظيفة مطلوبة',
    'rate required'=>'التقييم مطلوب',
    // ----------- Term And Conditions -----------
    'terms and condition'=>'الشروط والاحكام',
    'add new term'=>'إضافة شروط جديدة',
    'edit terms'=>'تعديل الشروط والأحكام',
    'terms title'=>'العنوان',
    'terms arabic title'=>'العنوان باللغة العربية',
    'terms english title'=>'العنوان باللغة الانجليزية',
    'terms description'=>'الشروط و الاحكام',
    'terms arabic description'=>'الشروط و الاحكام باللغة العربية',
    'terms english description'=>'الشروط و الاحكام باللغة الانجليزية',
    // ----------- Term And Conditions Validation -----------
    'terms title required'=>'حقل عنوان الشروط مطلوب',
    'terms arabic title required'=>'عنوان الشروط مطلوب',
    'terms english title required'=>'عنوان الشروط مطلوب',
    'terms description required'=>'حقل الشروط و الأحكام مطلوب',
    'terms arabic description required'=>'الشروط باللغة العربية مطلوب',
    'terms english description required'=>'الشروط باللغة الانجليزية مطلوب',
    // ----------- Term And Conditions Alerts -----------
    'terms add successfully'=>'تم إضافة الشروط و الأحكام بنجاح',
    'terms updated successfully'=>'تم تعديل الشروط و الأحكام بنجاح',
    // ----------- FAQ -----------
    'faq'=>'الأسئلة الشائعة',
    'question'=>'السؤال',
    'solution'=>'الحل',
    'add new question'=>'إضافة سؤال جديد',
    // ----------- FAQ Validation -----------
    'question required'=>'حقل السؤال مطلوب',
    'solution required'=>'حقل الحل مطلوب',
    'question max'=>'أقصى عدد من الحروف للسؤال هو 500 حرف',
    'solution max'=>'أقصى عدد من الحروف للحل هو 500 حرف',
    // ----------- FAQ Alert -----------
    'faq added successfully'=>'تم إضافة السؤال بنجاح',
    'faq updated successfully'=>'تم تعديل السؤال بنجاح',
    // ----------- Site Info -----------
    'site info'=>'معلومات الموقع',
    'basic information'=>'المعلومات الاساسية',
    'social information'=>'معلومات التواصل',
    'pages information'=>'معلومات صفحات الموقع',
    'favicon'=>'أيقونة التفضيل',
    'info arabic name'=>'الاسم باللغة العربية',
    'info english name'=>'الاسم باللغة الانجليزية',
    'info arabic hint'=>'ملحوظة باللغة العربية',
    'info english hint'=>'ملحوظة باللغة الانجليزية',
    'info second arabic name'=>'الاسم الثانى باللغة العربية',
    'info second english name'=>'الاسم الثانى باللغة الانجليزية',
    'info second arabic hint'=>'ملحوظة الثانية باللغة العربية',
    'info second english hint'=>'ملحوظة الثانية باللغة الانجليزية',
    'info whats app male'=>'رقم التواصل للرجال',
    'info whats app female'=>'رقم التواصل للنساء',
    // ---- Social ----
    'info facebook'=>'رابط فيسبوك',
    'info twitter'=>'رابط تويتر',
    'info instagram'=>'رابط انستجرام',
    'info google'=>'رابط جوجل',
    // ---- Pages ----
    'info arabic aboutus'=>'من نحن باللغة العربية',
    'info english aboutus'=>'من نحن باللغة الانجليزية',
    'info arabic our_vision'=>'رؤيتنا باللغة العربية',
    'info english our_vision'=>'رؤيتنا باللغة الانجليزية',
    'info arabic goal1'=>'الهدف 1 باللغة العربية',
    'info arabic goal2'=>'الهدف 2 باللغة العربية',
    'info arabic goal3'=>'الهدف 3 باللغة العربية',
    'info english goal1'=>'الهدف 1 باللغة الانجليزية',
    'info english goal2'=>'الهدف 2 باللغة الانجليزية',
    'info english goal3'=>'الهدف 3 باللغة الانجليزية',
    'info script1'=>'سكريبت الاول',
    'info script2'=>'السكريبت الثانى',
    // ----------- Site Info Validation -----------
    'info logo required'=>'حقل لوجو الوقع مطلوب',
    'info logo image'=>'يجب ان يكون اللوجو صورة',
    'info logo mimes'=>'امتداد اللوجو يجب ان يكون: png,jpg,jpeg',
    'info favicon required'=>'حقل ايقونة التفضيل مطلوب',
    'info favicon image'=>'يجب ان يكون ايقونة التفضيل صورة',
    'info favicon mimes'=>'امتداد ايقونة التفضيل يجب ان يكون: png,jpg,jpeg',
    'info arabic name required'=>'حقل الاسم باللغة العربية مطلوب',
    'info arabic name max'=>'أقصى عدد من الحروف يمكن ادخاله للاسم باللغة العربية هو 100 حرف',
    'info english name required'=>'حقل الاسم باللغة الانجليزية مطلوب',
    'info english name max'=>'أقصى عدد من الحروف يمكن ادخاله للاسم باللغة الانجليزية هو 100 حرف',
    'info arabic hint required'=>'حقل الملحوطة باللغة العربية مطلوب',
    'info arabic hint max'=>'أقصى عدد من الحروف يمكن ادخاله للملحوطة باللغة العربية هو 500 حرف',
    'info english hint required'=>'حقل الملحوظة باللغة الانجليزية مطلوب',
    'info english hint max'=>'أقصى عدد من الحروف يمكن ادخاله للملحوطة باللغة الانجليزية هو 500 حرف',
    'info second arabic name required'=>'حقل الاسم الثانى باللغة العربية مطلوب',
    'info second arabic name max'=>'أقصى عدد من الحروف يمكن ادخاله للاسم الثانى باللغة العربية هو 100 حرف',
    'info second english name required'=>'حقل الاسم الثانى باللغة الانجليزية مطلوب',
    'info second english name max'=>'أقصى عدد من الحروف يمكن ادخاله للاسم الثانى باللغة الانجليزية هو 100 حرف',
    'info second arabic hint required'=>'حقل الملحوطة الثانية باللغة العربية مطلوب',
    'info second arabic hint max'=>'أقصى عدد من الحروف يمكن ادخاله للملحوطة الثانية باللغة العربية هو 500 حرف',
    'info second english hint required'=>'حقل الملحوطة الثانية باللغة الانجليزية مطلوب',
    'info second english hint max'=>'أقصى عدد من الحروف يمكن ادخاله للملحوطة الثانية باللغة الانجليزية هو 500 حرف',
    'info whatsapp male numeric'=>'حقل رقم التواصل للرجال يجب ان يكون رقماً',
    'info whatsapp female numeric'=>'حقل رقم التواصل للنساء يجب ان يكون رقماً',
    'info arabic aboutus required'=> 'حقل من نحن باللغة العربية مطلوب',
    'info english aboutus required'=> 'حقل من نحن باللغة الانجليزية مطلوب',
    'info arabic our_vision required'=> 'حقل رؤيتنا باللغة العربية مطلوب',
    'info english our_vision required'=> 'حقل رؤيتنا باللغة الانجليزية مطلوب',
    'info arabic goal1 required'=> 'حقل الهدف الاول باللغة العربية مطلوب',
    'info arabic goal2 required'=> 'حقل الهدف الثانى باللغة العربية مطلوب',
    'info arabic goal3 required'=> 'حقل الهدف الثالث باللغة العربية مطلوب',
    'info english goal1 required'=> 'حقل الهدف الاول باللغة الانجليزية مطلوب',
    'info english goal2 required'=> 'حقل الهدف الثانى باللغة الانجليزية مطلوب',
    'info english goal3 required'=> 'حقل الهدف الثالث باللغة الانجليزية مطلوب',
    'info script1 required'=> 'حقل السكريبت الاول مطلوب',
    'info script2 required'=> 'حقل السكريبت الثانى مطلوب',
    // ----------- Site Info Alert -----------
    'info updated successfully'=>'تم تعديل بيانات الموقع بنجاح',
    // ----------- Partners -----------
    'partner'=>'شريك',
    'partners'=>'شركاء',
    'create new partner'=>'إضافة شريك جديد',
    'edit partner'=>'تعديل شريك',
    'partner title'=>'اسم الشريك',
    'partner logo'=>'لوجو الشريك',
    'partner created at'=>'تم الإضافة فى',
    // ----------- Partners Validation -----------
    'partner title required'=>'حقل اسم الشريك مطلوب',
    'partner logo required'=>'لوجو الشريك مطلوب',
    'partner logo image'=>'اللوجو يجب ان يكون لوجو',
    'partner logo mimes'=>'امتداد اللوجو يجب ان يكون: png,jpg,jpeg',
    // ----------- Partners Alert -----------
    'partner added successfully'=>'تم إضافة الشريك بنجاح',
    'partner updated successfully'=>'تم تعديل الشريك بنجاح',

];
