@import "bootstrap.css";  
@import "all.css";  
@import "fonts.css";  
@import "animate.css"; 
@import "aos.css";
@import "owl.carousel.css";
@import "jquery.mCustomScrollbar.min.css"; 
@import "banner.css"; 
@import "lightgallery.css";
@import "intlTelInput.min.css";




* {
	box-sizing: border-box;
	outline: none;
}
a {
	text-decoration: none;
    font-family: bahijPlain;
	color: #000;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
a:hover {
	text-decoration: none;
	color: #e33e7c;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
button, button:hover {
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
body {
	padding: 0;
	margin: 0;
    font-family: bahijPlain;
	background: #fff;
	width: 100%;
	height: 100%;
	float: right;
}
h1, h2, h3, h4, h5, h6, p {
    font-family: bahijPlain;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
header, section, footer {
	float: right;
	width: 100%;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
	overflow: hidden;
}
section {
	position: relative;
}
p {
	margin: 0;
	color: #414141;
	font-size: 17px;
	line-height: 27px;
	font-weight: 300;
}
ul {
	padding: 0;
	margin: 0;
	display: block;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
ul li {
	display: block;
	list-style: none;
	-webkit-transition: all 0.3s linear;
	-moz-transition: all 0.3s linear;
	transition: all 0.3s linear;
}
main {
	float: right;
	width: 100%;
}
.padding {
	padding: 0 !important;
}
img {
	max-width: 100%;
}
input, button, input:focus, button:focus, input:active, button:active, button:hover, textarea:active, textarea:focus, select, select:active, select:focus {
	outline: none !important;
}
textarea {
	resize: none;
}
.right {
	float: right !important;
}
.left {
	float: left !important;
}
.opacity {
	opacity: 0;
}
.margin-10 {
    margin-top: 10px;
}
.margin-15 {
    margin-top: 15px;
}
.margin-16 {
    margin-top: 16px;
}
.margin-20 {
    margin-top: 20px;
}
.margin-25 {
    margin-top: 25px;
}
.margin-30 {
    margin-top: 30px;
}
.margin-35 {
    margin-top: 35px;
}
.margin-40 {
    margin-top: 40px;
}
.margin-45 {
    margin-top: 40px;
}
.margin-50 {
    margin-top: 50px;
}
/* Start Header */
.header-top {
    background: #183142;
    padding: 20px 0;
}

.btn-style {
    background: linear-gradient(to right, #428bbb, #e63d7b, #428bbb, #e63d7b) !important;
    color: #fff;
    background-size: 300% 100% !important;
    transition: all .4s ease-in-out;
    font-size: 16px;
    line-height: 45px;
    padding: 0 37px;
    border-radius: 40px;
    display: table;
    text-decoration: none !important;
    outline: none !important;
}

.header-top .btn-style {
    float: left;
    display: block;
}

.header-top .lang {
    float: left;
    color: #fff;
    font-size: 16px;
    margin: 13px 20px;
}

.btn-style:hover, .btn-style:focus {
    background-position: 100% 0 !important;
    color: #fff;
}

.header-top .lang i {
    margin-right: 5px;
}

.logo {
    display: block;
}

.logo img {
    float: right;
    margin-left: 15px;
}

.logo .text-logo {
    float: right;
    padding: 14px 0 0;
}

.logo .text-logo h2 {
    margin: 0;
    font-size: 22px;
    color: #fff;
    font-family: bahijBold;
}

.logo .text-logo h4 {
    font-size: 10px;
    color: #c7e1ea;
}


/* End Header */

/* Start Nav */
.navbar.navbar-inverse {
    float: right;
    width: 100%;
    background: #132836;
    border: none;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
}

.navbar-inverse .navbar-nav li a {
    color: #fff;
    text-shadow: none;
    font-size: 16px;
    position: relative;
    padding: 20px 15px;
}

.navbar-inverse .navbar-nav li:first-child a {padding-right: 0;}

.navbar-inverse .navbar-nav li a::after {content: "";right: 0;left: 0;width: 0;background: #e13b78;position: absolute;bottom: 0;height: 4px;transition: all .3s;margin: auto;}

.navbar-inverse .navbar-nav li a:hover::after {
    width: 80%;
}

.navbar-inverse .navbar-nav li:first-child a::after {
    left: auto;
}

.navbar-right {
    float: left !important;
    padding: 19px 0;
}

.navbar-right ul li {
    float: left;
}

.navbar-right ul li a {
    color: #fff;
    font-size: 16px;
    padding: 0 15px;
    display: block;
    border-right: 1px #3a5f77 solid;
}

.navbar-right ul li:first-child a {
    padding-left: 0;
}

.navbar-right ul li:last-child a {
    border: none;
}

.navbar-right ul li a i {
    margin-left: 8px;
}

.navbar-right ul li a:hover, .navbar-right ul li a:focus {
    color: #e33f7d;
}
/* End Nav */

/* Start Slider */
.slider-home {
    direction: ltr;
}

.slider-home .img {
    background-color: #09131a;
    height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
/* end Slider */
/* Start Search */
.search-n {
    position: absolute;
    top: 180px;
    z-index: 9;
    right: 0;
    left: 0;
    padding: 150px 0;
}

.text-search h1 {
    font-family: bahijBold;
    font-size: 50px;
    color: #fff;
    margin: 0;
}

.text-search h4 {
    color: #fff;
    font-size: 18px;
    margin: 35px 0 20px;
}

.search-wrapper {
    position: relative;
    overflow: hidden;
    border-radius: 50px;
    box-shadow: 0px 15px 20px rgba(36, 0, 44, .15);
}

.search-wrapper form {
    position: relative;
}

.search-wrapper form .search-box {
    width: 100%;
    border: none !important;
    height: 70px;
    padding: 0 70px 0 140px;
}

.search-wrapper form i {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 18px;
    color: #b2b2b2;
    margin: 26px;
}

.search-wrapper form .close-icon i {
    position: relative;
    margin: 0;
    font-size: 15px;
}

.search-wrapper form .close-icon {
    position: absolute;
    left: 120px;
    top: 0;
    background: none !important;
    box-shadow: none !important;
    border: none !important;
    margin-top: 27px;
	opacity: 1;
	transition: all .3s;
}

.search-wrapper form .btn-style {
    position: absolute;
    left: 0;
    height: 70px;
    border: none !important;
    box-shadow: none !important;
    border-radius: 0;
}

.search-box:not(:valid) ~ .close-icon {
	opacity: 0;
}

.span-search {
    margin-top: 15px;
}

.span-search span {
    color: #e5e5e5;
    font-size: 14px;
    font-family: bahijLight;
}
/* End Search */

/* Start Sections-all */
.sections-all {
    padding: 90px 0;
}

.title {
    display: table;
    margin: 0 auto 45px;
    position: relative;
}

.title h3 {
    font-size: 24px;
    color: #333333;
    font-family: bahijBold;
    margin: 0;
}

.title::after {
	content: "";
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: #dd3b77;
	z-index: -1;
	opacity: .1;
}

.block-section {
    display: block;
    border: 1px #ffe5ec solid;
    border-radius: 10px;
    margin: 15px 0;
    padding: 50px 35px;
    text-decoration: none !important;
    height: 356px;
    position: relative;
    background: #fff;
    transform: hidden;
}

.block-section .icon {
    height: 70px;
    margin-bottom: 25px;
}

.block-section .icon {
    transition: all .3s;
}

.block-section:hover .icon {
    /*transform: scale(0.9);*/
}
.block-section .icon img {
    height: 70px;
    transition: all .3s;
}

.block-section .details-block h3 {
    color: #1a1a1a;
    font-size: 22px;
    font-family: bahijBold;
    line-height: 38px;
    margin: 0;
    max-height: 76px;
    overflow: hidden;
}

.block-section .details-block p {
    font-size: 16px;
    color: #666666;
    line-height: 32px;
    margin: 8px 0;
	height: 64px;
    overflow: hidden;
}

.block-section::before {right: -6px;left: -3px;top: -6px;bottom: -3px;z-index: -1;border-radius: 15px;transition: all .3s;opacity: 0;visibility: hidden;border: double 3px transparent;background-image: linear-gradient(to top, #428bbb, #e63d7b);background-origin: border-box;background-clip: content-box, border-box;width: 103.3%;height: 103.3%;content: "";background-size: 100% 100%;position: absolute;right: 0;left: 0;top: 0;bottom: 0;z-index: -1;border: double 1px transparent;background-image: linear-gradient(#fff, #fff), radial-gradient(circle at top left, #428bbb, #e63d7b);background-origin: border-box;background-clip: content-box, border-box;}

.block-section:hover::before {
    opacity: 1;
    visibility: visible;
}

.block-section:hover {
    box-shadow: 0px 7px 25px rgba(226, 83, 136, .09);
}

.block-section .hover-btn {
    transition: all .3s;
    transform: translateX(17px);
    opacity: 0;
    visibility: hidden;
}

.block-section:hover .hover-btn {
    transform: translateX(0) scale(0.9);
    opacity: 1;
    visibility: visible;
}

.readMore {
    background: linear-gradient(to right, #428bbb, #e63d7b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 16px;
    font-family: bahijBold;
    position: absolute;
    bottom: -30px;
    line-height: 23px;
    display: flex;
}

.readMore::after {content: "\f060";font-family: 'Font Awesome 5 Free';font-weight: 900;margin: 1px 10px;}

.sections-all .btn-style {
    display: table;
    margin: 45px auto 0;
}

.block-section:hover .details-block {
    /*transform: scale(0.9);*/
}

.block-section .details-block {
    transition: all .3s;
}
/* End Section-all */
/* Start Login-now */
.login-now::before {content: "";background: linear-gradient(to right, #428bbb, #e63d7b);position: absolute;right: 0;left: 0;top: 0;bottom: 0;opacity: .8;}

.login-now {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 113px 0;
}

.login-now h1 {
    font-size: 32px;
    color: #fff;
    font-family: bahijBold;
    margin: 0;
}

.login-now h4 {
    margin: 0;
    margin-top: 25px;
    font-size: 18px;
    color: #f2f2f2;
}

.login-now .btn-style.white {
    float: left;
    background: #fff !important;
    color: #183142;
    padding: 0 64px;
    font-size: 18px;
    margin-top: 18px;
}

.login-now .btn-style.white:hover {
    background: linear-gradient(to right, #428bbb, #e63d7b) !important;
    color: #fff;
}
/* End Login-now */

/* Start Footer */
footer {
    background: #183142;
    border-top: 8px #1f4056 solid;
}

.footer-top {
    float: right;
    width: 100%;
    padding: 80px 0 50px;
}

.footer-top p {
    color: #b2b2b2;
    font-size: 16px;
    line-height: 32px;
    margin-top: 65px;
}

.footer-top h3 {
    color: #fff;
    font-size: 20px;
    font-family: bahijSemiBold;
    margin: 0;
    margin-bottom: 45px;
}

.links li {
    width: 46%;
    float: right;
    line-height: 32px;
    /* font-size: 16px; */
    /* color: #b2b2b2; */
}

.links li a {
    font-size: 16px;
    color: #b2b2b2;
}

.links li a:hover, .links li a:focus {
    color: #f3357e;
}

.news-lett span {
    color: #b2b2b2;
    font-size: 14px;
}

.form-news {
    position: relative;
    margin: 25px 0;
}

.form-news form {
    position: relative;
}

.form-news form input {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: none;
    padding: 0 20px;
    color: #000;
    font-size: 14px;
}

.form-news form input::placeholder {
    color: #b2b2b2;
}

.form-news form button {
    position: absolute;
    left: 0;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: none !important;
    box-shadow: none !important;
    background: linear-gradient(to right, #428bbb, #e63d7b);
    color: #fff;
    font-size: 14px;
    padding: 0;
    line-height: 50px;
}

.social-f {}

.social-f ul li {
    display: inline-block;
}

.social-f ul li a i {
    display: block;
    width: 30px;
    height: 30px;
    background: #454545;
    text-align: center;
    line-height: 30px;
    color: #fff;
    border-radius: 50%;
    font-size: 14px;
    transition: all .3s;
}

.social-f ul li a {
    display: block;
    margin-left: 10px;
}

.social-f ul li a i.fab.fa-facebook-f:hover {
    background: #3b5998;
}

.social-f ul li a:hover i.fab.fa-twitter {
    background: #5ba5d8;
}

.social-f ul li a i:hover {
    background: #db4380;
}

.social-f ul li a:hover i.fab.fa-google-plus-g {
    background: #da4837;
}

.footer-bottom {
    float: right;
    width: 100%;
    background: #132836;
    border-radius: 50px;
    padding: 30px;
    margin-bottom: 30px;
}

.footer-bottom p {
    color: #336080;
    font-size: 14px;
    margin-top: 9px;
}

.footer-bottom p a {
    color: #e9548d;
    margin: 0 2px;
}

.footer-bottom .company-n {
    float: left;
}

.footer-bottom .company-n span {
    font-size: 14px;
    color: #666666;
    display: block;
    margin-top: 3px;
}

.footer-bottom .company-n span a {
    color: #b2b2b2;
}
/* End Footer */


.header-top .btn-style i {
	display: none;
}

a.block-section:hover {
    transform: scale(.95);
}

/* Start Courses-inner */
.title-s {
    padding: 87px 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.title-s::before {
    content: "";
    background: linear-gradient(to right, #428bbb, #e63d7b);
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    opacity: .8;
}

.title-s .container {
    position: relative;
    z-index: 2;
}

.title-s h2 {
    color: #fff;
    font-family: bahijBold;
    margin: 0 0 30px;
    font-size: 35px;
}

.title-s ul li {
    display: inline-block;
    position: relative;
    padding: 0 15px;
    font-size: 16px;
    color: #fff;
}

.title-s ul li a {
    color: #fff;
    font-size: 16px;
}

.title-s ul li::after {
    content: "\f104";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    display: inline-block;
    position: absolute;
    left: -6px;
}

.title-s ul li:last-child::after {
    display: none;
}

.body-inner {
    padding: 90px 0;
}

.nav-tabs {
    border: none !important;
    text-align: center;
    margin-bottom: 50px;
}

.nav-tabs li {
    float: none !important;
    display: inline-block;
}

.nav-tabs li a {
    margin: 0 5px !important;
    display: block;
    padding: 10px 20px;
    background: #e63d7b;
    color: #fff;
    background-size: 300% 100%;
    transition: all .4s ease-in-out;
    border: none !important;
    outline: none !important;
    border-radius: 50px !important;
    font-size: 14px;
    text-decoration: none !important;
}

.nav-tabs .active a, .nav-tabs li a:hover, .nav-tabs li a:focus, .nav-tabs li.active a, .nav-tabs li.active a:hover, .nav-tabs li.active a:focus {
    background: #132836;
    color: #fff;
}
/* End Courses-inner */

/* Start Course-single */
.img-cur {
    height: 450px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.16862745098039217);
}

.img-cur .img {
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.all-deta h2 {
    font-size: 24px;
    color: #333333;
    font-family: bahijBold;
    margin: 0 0 30px;
}

.all-deta p {
    font-size: 15px;
    margin: 30px 0;
}

.all-deta ul li {
    line-height: 1.8;
    font-size: 15px;
    padding-right: 20px;
    margin-bottom: 10px;
    position: relative;
}

.all-deta ul li::before {content: "";width: 8px;height: 8px;position: absolute;right: 0;border-radius: 100%;background: linear-gradient(to right, #428bbb, #e63d7b);top: 12px;}

.img-t .img {
    width: 270px;
    height: 270px;
    border-radius: 100%;
    overflow: hidden;
    background: #f3f4f6;
    margin: 50px auto 0;
}

.img-t .img img {
    object-fit: cover;
    object-position: center;
    display: block;
    height: 100%;
    width: 100%;
}

.name-t {
    text-align: center;
}

.details-t .name-t h5 {
    font-size: 16px;
    color: #183142;
    margin-top: 20px;
    margin-bottom: 5px;
    border: none;
    padding: 0;
    font-family: bahijPlain;
}

.name-t span {
    color: #888;
}

.details-t h5 {
    padding: 20px 0;
    /* border-bottom: 1px #ccc solid; */
    font-family: bahijBold;
    font-size: 18px;
    color: #183142;
}

.details-t p {
    font-size: 15px;
    color: #777;
}

.details-t ul li {
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 10px;
    padding-right: 20px;
    position: relative;
}

.details-t ul li::before {content: "";width: 8px;height: 8px;position: absolute;right: 0;border-radius: 100%;background: linear-gradient(to right, #428bbb, #e63d7b);top: 10px;}

.details-t ul.social-t li {
    display: inline-block;
    padding: 0;
}

.details-t ul.social-t li::before {
    display: none;
}

.details-t ul.social-t li a {
    width: 35px;
    height: 35px;
    display: block;
    text-align: center;
    line-height: 37px;
    background: #132836;
    color: #fff;
    border-radius: 50%;
    font-size: 16px;
    margin: 0;
    margin-left: 6px;
}

.details-t {
    width: 85%;
    margin: auto;
}

.details-t .details-t {
    width: 100%;
}

.details-t ul.social-t li a:hover, .details-t ul.social-t li a:focus {
    background: #e63d7b;
}

.img-cur iframe {
    width: 100%;
    height: 100%;
}

.list-t {
    width: 80%;
    margin: auto;
}

.list-t h3 {
    margin: 0;
    padding: 20px 0;
    font-family: bahijBold;
    font-size: 22px;
    color: #183142;
}

.list-t .item-cu {
    display: block;
    line-height: 2;
    font-size: 16px;
    /* border-top: 1px rgba(19, 40, 54, 0.15) solid !important; */
    margin: 15px 0;
}

.list-t .item-cu i {
    margin-left: 13px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    transition: all .3s;
    border-radius: 50%;
    font-size: 10px;
    text-align: center;
    position: relative;
    color: #183142;
}

.list-t .item-cu i::after {content: "";background-size: 100% 100%;position: absolute;right: 0;left: 0;top: 0;bottom: 0;z-index: -1;border: double 1px transparent;background-image: linear-gradient(#fff, #fff), radial-gradient(circle at top left, #428bbb, #e63d7b);background-origin: border-box;background-clip: content-box, border-box;border-radius: 50%;}

.list-t .item-cu:hover {
    color: #183142;
}

.list-t .item-cu:hover i {
    background: linear-gradient(to right, #428bbb, #e63d7b);
    color: #fff;
}

.all-deta .btn-style {
    margin-top: 30px;
}
/* End course-inner */
.list-t .item-cu .time-s {
    float: left;
    font-size: 11px;
    color: #777;
    margin-top: 5px;
}

.about-more {
    padding-bottom: 90px;
}

.title-inner h3 {
    font-family: bahijBold;
    color: #183142;
    margin: 0 0 30px;
}

.text-about p {
    font-size: 16px;
    line-height: 2;
    color: #777;
    margin: 30px 0;
}

.img-about {
    height: 450px;
    position: relative;
    overflow: hidden;
    border: double 1px transparent;
    background-image: linear-gradient(#fff, #fff), radial-gradient(circle at top left, #428bbb, #e63d7b);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 20px;
}

.img-about::before {
    /* content: ""; */
    background-size: 100% 100%;
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    border: double 1px transparent;
    background-image: linear-gradient(#fff, #fff), radial-gradient(circle at top left, #428bbb, #e63d7b);
    background-origin: border-box;
    background-clip: content-box, border-box;
    border-radius: 20px;
}

.img-about .img {
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.text-about ul li {
    line-height: 1.8;
    font-size: 15px;
    padding-right: 20px;
    margin-bottom: 10px;
    position: relative;
    color: #777;
}

.text-about ul li::before {
    content: "";
    width: 8px;
    height: 8px;
    position: absolute;
    right: 0;
    border-radius: 100%;
    background: linear-gradient(to right, #428bbb, #e63d7b);
    top: 12px;
}

/* Start Team-inner */
.team-block .img-t {
    height: 270px;
    overflow: hidden;
    position: relative;
}

.team-block {
    position: relative;
    margin: 20px 0;
}

.team-block .img-t .social-t {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 0 20px;
    text-align: center;
}

.team-block .img-t .social-t ul li {
    display: inline-block;
}

.team-block .img-t .social-t ul li a {
    display: block;
}

.team-block .img-t .social-t ul li a i {
    display: block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background: #69bedf;
    border-radius: 50%;
    color: #fff;
    transition: all .3s;
    margin: 0 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 16px;
    transform: translateY(20px);
}

.team-block:hover .img-t .social-t ul li i {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50px);
}

.team-block .img-t .social-t ul li:first-child i {
    transition: all .3s;
}

.team-block .img-t .social-t ul li:nth-child(2) i {
    transition: all .5s;
}

.team-block .img-t .social-t ul li:nth-child(3) i {
    transition: all .7s;
}

.team-block .img-t .social-t ul li:nth-child(4) i {
    transition: all .9s;
}

.team-block .details-t {
    margin-top: -35px;
    z-index: 3;
    position: relative;
    background: #fff;
    width: 90%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    transition: all .3s;
}

.team-block .details-t h4 {
    margin: 0 0 5px;
    color: #183142;
    font-size: 20px;
}

.team-block .details-t span {
    color: #777;
    font-size: 14px;
}

.team-block .img-t .social-t ul li i:hover {
    background: #ce346d;
}

.team-block .img-t .social-t ul li i.fab.fa-facebook-f:hover {
    background: #3b5998;
}

.team-block .img-t .social-t ul li .fab.fa-twitter:hover {
    background: #5ba5d8;
}

.team-block .img-t .social-t ul li i.fab.fa-google-plus-g:hover {
    background: #da4837;
}

.team-block .img-t img {
    object-fit: fill;
    object-position: center;
    height: 100%;
    width: 100%;
    border-radius: 15px;
}

.team-block:hover .details-t {
    /* background: linear-gradient(to right, #428bbb, #e63d7b); */
}
/* End Team-inner */

/* Start Contact-inner */
.form-contact h3, .qut h4 {
    font-family: bahijBold;
    font-size: 20px;
    margin: 10px 0;
    padding: 5px 0;
    color: #183142;
    float: right;
    width: 100%;
}

.form-contact .form-group label {
    font-weight: normal;
    font-size: 14px;
    padding: 5px 10px;
    position: absolute;
    background: #fff;
    top: -14px;
    font-size: 12px;
    z-index: 5;
    margin: 0 20px;
    color: #ccc;
    right: 0;
}

.form-control, .input-group .form-control {
    height: 60px;
    padding: 0 20px !important;
    border: 1px #dbdbdb solid;
    border-radius: 15px !important;
    font-size: 13px;
    transition: all .3s;
    background: #fff;
}

.form-group {
    position: relative;
    margin: 30px 0;
}

.form-control::placeholder {
    color: #ccc;
}

textarea.form-control {
    height: 170px;
    padding: 25px 20px;
}

.form-control:focus {
    border-color: #ce346d;
    box-shadow: none;
}

.input-group {
    display: block;
    width: 100%;
    /* border-radius: 15px; */
    /* overflow: hidden; */
}

.form-contact .form-group label.input-group-btn {
    left: 0;
    right: auto;
    z-index: 4;
    background: none;
    width: 60px;
    height: 60px;
    margin: 0;
    top: 0;
    padding: 0;
}

.form-contact .form-group label.input-group-btn .btn.btn-primary {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
    line-height: 60px;
    font-size: 20px;
    margin: 0;
    background: linear-gradient(to right, #428bbb, #e63d7b);
    border: none;
    border-radius: 15px;
}

.form-group input.form-control.btn-style {
    margin-top: 30px;
    float: right;
    /*width: auto;*/
    /*padding: 0 65px;*/
    font-size: 18px;
}

.qut ul {
    margin: 25px 0;
}

.qut ul li {
    display: block;
}

.qut ul li a {
    font-size: 16px;
    display: block;
    line-height: 4;
    color: #000;
    border-bottom: 1px rgba(24, 49, 66, 0.05) solid;
}

.qut ul li:last-child a {
    border: none;
}

.qut ul li a:hover, .qut ul li a:focus {
    color: #e23f7c;
}
/* End Contact-inner */

/* Start Req */
.chexB {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.chexB input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 21px;
  width: 21px;
  background-color: #eee;
}

.chexB:hover input ~ .checkmark {
  background-color: #ccc;
}

.chexB input:checked ~ .checkmark {
  background-color: #e13f7d;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.chexB input:checked ~ .checkmark:after {
  display: block;
}

.chexB .checkmark:after {
  left: 8px;
  top: 3px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.form-contact .form-group label.chexB {
    position: relative;
    top: 0;
    background: none;
    font-size: 16px;
    margin: 0;
    color: #000;
    padding: 2px 0;
    padding-right: 35px;
    float: right;
}

.checkmark {
    left: auto;
    right: 0;
}

.form-group ul {
    float: left;
}

.form-group ul li {
    line-height: 1.8;
}
/* End Req */

.trems-inner .nav-tabs {
    /*margin-bottom: 30px;*/
    text-align: start;
}

.trems-inner .nav-tabs li {
    display: block;
}

.trems-inner .nav-tabs li a {
    border-radius: 0 !important;
    line-height: 4;
    background: transparent !important;
    margin: 0 !important;
    color: #132836;
    padding: 0;
    border-bottom: 1px #ccc solid !important;
    position: relative;
}

.trems-inner .nav-tabs .active a, .trems-inner .nav-tabs li a:hover, .trems-inner .nav-tabs li a:focus, .trems-inner .nav-tabs li.active a, .trems-inner .nav-tabs li.active a:hover, .trems-inner .nav-tabs li.active a:focus {
    color: #e63d7b;
}

.trems-inner .nav-tabs li a::before {content: "\f104";font-family: 'Font Awesome 5 Free';font-weight: 900;display: inline-block;margin-left: 10px;position: relative;margin-right: -10px;opacity: 0;visibility: hidden;transition: all .3s;}

.trems-inner .nav-tabs .active a::before, .trems-inner .nav-tabs li a:hover::before, .trems-inner .nav-tabs li a:focus::before, .trems-inner .nav-tabs li.active a::before, .trems-inner .nav-tabs li.active a:hover::before, .trems-inner .nav-tabs li.active a:focus::before {
    opacity: 1;
    margin-right: 0;
    visibility: visible;
}


.trems-inner .tab-content .text-about h3 {
    font-size: 20px;
    font-family: bahijBold;
    color: #183142;
    margin: 0;
}

.trems-inner .tab-content .text-about p {
    width: 90%;
}

.panel-default .panel-heading {
    padding: 0;
    border: none !important;
    background: none !important;
}

.panel-group .panel {
    border-color: #18314233 !important;
    margin: 20px 0 !important;
    border-radius: 15px;
    overflow: hidden;
}

.panel-default .panel-heading .panel-title a {
    display: block;
    padding: 18px;
    background: #183142;
    color: #fff;
    font-size: 18px;
    position: relative;
    text-decoration: none !important;
}

.panel-default .panel-heading .panel-title a[aria-expanded="true"] {
    background: #cc336d;
}

.panel-default .panel-heading + .panel-collapse > .panel-body {
    border: none;
    padding: 20px;
    font-size: 15px;
    line-height: 2;
    color: #555;
}

.panel-default .panel-heading .panel-title a::after {content: "\f067";font-family: 'Font Awesome 5 Free';font-weight: 900;display: inline-block;position: absolute;left: 0;top: 0;margin: 20px;transition: all .3s;font-size: 14px;}

.panel-default .panel-heading .panel-title a[aria-expanded="true"]::after {
    content: "\f068";
}


.excheck {
    display: block;
    position: relative;
    padding-right: 32px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
    font-size: 15px;
    transition: all .3s;
}

.excheck input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmarkEx {
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background-color: #fff;
    transition: all .3s;
    border: 1px rgba(24, 49, 66, 0.25) solid;
}

.excheck:hover input ~ .checkmarkEx {
    background-color: #e2e2e2;
    border-color: #e2e2e2;
}

.excheck input:checked ~ .checkmarkEx {
    background-color: #d33671;
    border-color: #d33671;
}

.checkmarkEx:after {
    content: "";
    position: absolute;
    display: none;
}

.excheck input:checked ~ .checkmarkEx:after {
    display: block;
}

.excheck .checkmarkEx:after {
    right: 5px;
    top: 1px;
    width: 8px;
    height: 13px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.exam-block {
    padding: 1px 30px 30px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
    float: right;
    width: 100%;
}

.exam-block .form-group p {
    font-size: 16px;
    font-family: bahijBold;
    color: #183142;
    margin-bottom: 20px;
}

.ryad-logo a svg {
    position: relative;
    top: -30px;
}

.ryad-logo .lolo-co a p {
    color: #fff;
}

.ryad-logo {
    height: 35px;
    position: relative;
    top: 6px;
    left: -25px;
}

.wahtt {
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 30px;
    width: 60px;
    height: 60px;
    line-height: 66px;
    text-align: center;
    background: #1ae033;
    color: #fff;
    font-size: 35px;
    border-radius: 50%;
    z-index: 4;
}

.wahtt a {
    color: #fff;
}

.form-contact {
    padding: 30px;
    background: #fff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.08);
    border-radius: 15px;
    float: right;
    width: 100%;
}

.form-contact .form-group {
    float: right;
    width: 100%;
    margin: 15px 0;
}

.sub-menu {
    position: absolute;
    z-index: 9;
    background: #132836;
    min-width: 160px;
    top: 120%;
    transition: all .3s;
    opacity: 0;
    visibility: hidden;
}

.navbar-inverse .navbar-nav li .sub-menu li a {
    display: block;
    padding: 10px;
}

.navbar-inverse .navbar-nav li .sub-menu li a::after {
    display: none;
}

.navbar-inverse .navbar-nav li .sub-menu li a:hover, .navbar-inverse .navbar-nav li .sub-menu li a:focus {
    background: #e03b78;
}

.navbar-nav li.dropdown.menu-item-has-children:hover .sub-menu {
    top: 100%;
    opacity: 1;
    visibility: visible;
}

span.viewd-v {
    color: #888;
    font-size: 12px;
    margin-top: -17px;
    display: block;
}

.list-t .panel-default .panel-heading .panel-title a {
    background: transparent;
    color: #183142;
    border: none;
    border-radius: 0 !important;
    padding: 20px 0;
    font-family: bahijBold;
    font-size: 22px;
    color: #183142;
}

.list-t .panel-group .panel {
    border: none;
    border-radius: 0 !important;
    box-shadow: none;
    border-bottom: 1px rgba(19, 40, 54, 0.15) solid !important;
}

.list-t .panel-default .panel-heading .panel-title a::after {
    margin: 20px 0;
}

.all-deta .btn-style {
    display: inline-block;
}

.all-deta .btn-style.black {
    margin: 0 21px;
    background: #132836 !important;
}

.iti.iti--allow-dropdown {
    display: block;
}

.iti__arrow {
    margin-right: 6px;
}

.form-group ul.iti__country-list {
    float: right;
    position: relative;
    z-index: 8;
    width: 100%;
    top: 100%;
}

.iti__selected-flag {
    /* position: absolute; */
    /* left: 0; */
    background: transparent !important;
}

.iti__country-name, .iti__flag-box {
    float: left;
    margin-left: 6px;
}

.iti__flag-box {
    margin-top: 6px;
}

.req-inner .form-contact .form-group label.excheck {
    display: inline-block;
    top: 0;
    color: #999;
    width: auto;
    margin: 0;
    position: relative;
    padding-right: 32px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-weight: normal;
    font-size: 15px;
    transition: all .3s;
}

.team-block .details-t h4 {
    cursor: pointer;
}

#cv .modal-body {
    float: right;
    width: 100%;
    background: #fff;
    border-radius: 15px;
}

.close {
    position: absolute;
    left: 0;
    width: 30px;
    height: 30px;
    top: 0;
    margin: 10px;
}

.cv-content {
    float: right;
    width: 100%;
    padding: 20px 0;
}

.cv-content h3 {
    margin-top: 0;
    font-size: 20px;
    color: #183142;
    margin-bottom: 14px;
}

.cv-content ul li {
    display: block;
    line-height: 2.5;
    font-size: 14px;
}

.cv-content ul li strong {
    display: inline-block;
    font-weight: normal;
    color: #4887b8;
}

.cv-content ul li span {
    color: #555;
}
.iti__selected-flag {
    right: auto;
    left: 0;
}

.iti--allow-dropdown .iti__flag-container {
    right: auto;
    left: 0;
}

.req-inner .form-contact .form-group label.excheck {
    /* padding-right: 15px; */
    /* padding-left: 32px; */
}

.modal .form-group input.form-control.btn-style {
    float: none;
}

.modal .form-group label {
    font-size: 12px;
    font-weight: normal;
    margin-bottom: 13px;
}

.btn-style {
    cursor: pointer;
}

@media (min-width: 768px){
#cv .modal-dialog {
    width: 50%;
    margin: 15% auto 0;
}
}





