
.fadeInRight {
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}
.fadeInLeft {
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

.logo img {
    float: left;
    margin-left: 0;
    margin-right: 15px;
}

.logo .text-logo {
    float: left;
}

.header-top .btn-style, .header-top .lang {
    float: right;
}

.header-top .lang i {
    margin-right: 0;
    margin-left: 5px;
}

.navbar-right ul li {
    float: right;
}

.navbar-right ul li:first-child a {
    padding-left: 15px;
    padding-right: 0;
}

.navbar-right ul li a {
    border-right: 0;
    border-left: 1px #3a5f77 solid;
}

.navbar-right ul li a i {
    margin-left: 0;
    margin-right: 8px;
}

.navbar-inverse .navbar-nav li:first-child a {
    padding-right: 15px;
    padding-left: 0;
}

.navbar-inverse .navbar-nav li:first-child a::after {
    right: auto;
    left: 0;
}

.search-wrapper form i {
    left: 0;
}

.search-wrapper form .search-box {
    padding: 0 140px 0 70px;
}

.search-wrapper form .close-icon {
    left: auto;
    right: 120px;
}

.search-wrapper form .btn-style {
    top: 0;
    right: 0;
    left: auto;
}

.block-section::before {
    left: auto;
}

.readMore::after {
    content: "\f061";
}

.login-now .btn-style.white {
    float: right;
}

.links li {
    float: left;
}

.footer-bottom .company-n {
    float: right;
}

.form-news form button {
    left: auto;
    right: 0;
}

.navbar-right {
	float: right !important;
}

.img-cur {box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.16862745098039217);}

.all-deta ul li {
    padding-right: 0;
    padding-left: 20px;
}

.all-deta ul li::before {
    right: auto;
    left: 0;
}

.details-t ul li {
    padding-right: 0;
    padding-left: 20px;
}

.details-t ul li::before {
    right: auto;
    left: 0;
}
.list-t .item-cu .time-s {
    float: right;
}

.text-about ul li {
    padding-right: 0;
    padding-left: 20px;
}

.text-about ul li::before {
    right: auto;
    left: 0;
}

.title-s ul li::after {
    left: auto;
    right: -6px;
    transform: scale(-1);
}

.form-contact .form-group label.input-group-btn {
    right: 0;
    left: auto;
}

.form-contact .form-group label {
    right: auto;
    left: 0;
}

.form-group ul {
    float: right;
}

.form-contact .form-group label.chexB {
    float: left;
    padding-right: 0;
    padding-left: 35px;
}

.checkmark {
    left: 0;
    right: auto;
}

.trems-inner .nav-tabs li a::before {
    margin-left: -10px;
    margin-right: 10px;
    transform: scale(-1);
}

.trems-inner .nav-tabs .active a::before, .trems-inner .nav-tabs li a:hover::before, .trems-inner .nav-tabs li a:focus::before, .trems-inner .nav-tabs li.active a::before, .trems-inner .nav-tabs li.active a:hover::before, .trems-inner .nav-tabs li.active a:focus::before {
    margin-right: 10px;
    margin-left: 0;
}

.panel-default .panel-heading .panel-title a::after {
    left: auto;
    right: 0;
}

.excheck {
    padding-right: 0;
    padding-left: 32px;
}

.checkmarkEx {
    right: auto;
    left: 0;
}

.ryad-logo {
    left: auto;
    right: -25px;
}

@media (max-width: 991px){
.navbar-toggle {
    right: auto !important;
}

nav .col-md-3.col-xs-8 {
    float: right !important;
}
	
	
	
	
	
	
	
}
@media (max-width: 660px){
.block-section::before {
    height: 104% !important;
}
	
	
	
	
	
	
	
}
@media (max-width: 480px){
.header-top .lang {
    margin-right: 10px !important;
    margin-left: 0 !important;
}

}
@media (max-width: 390px){
.navbar-right ul li a {
    padding: 0;
}
.navbar-right ul li:first-child a {
    padding-left: 5px;
    padding-right: 0;
}
	.navbar-right ul li a i {
		margin-left: 0 !important;
		margin-right: 5px !important;
	}
}



